id,prescriber_last_name,prescriber_first_name,drug_name,drug_cost
1952310666,A'BODJEDI,ENENGE,ALPRAZOLAM,1964.49
1952310666,A'BODJEDI,ENENGE,AMANTADINE,1129.94
1952310666,A'BODJEDI,ENENGE,AMBIEN,4792.29
1952310666,A'BODJEDI,ENENGE,AMBIEN CR,4792.29
1952310666,A'BODJEDI,ENENGE,AMITRIPTYLINE HCL,692.78
1952310666,A'BODJEDI,ENENGE,ARIPIPRAZOLE,8374.44
1952310666,A'BODJEDI,ENENGE,BENZTROPINE MESYLATE,1868.72
1952310666,A'BODJEDI,ENENGE,BUPROPION XL,3111.04
1952310666,A'BODJEDI,ENENGE,BUSPIRONE HCL,837.7
1952310666,A'BODJEDI,ENENGE,CHLORPROMAZINE HCL,26826.62
1952310666,A'BODJEDI,ENENGE,CITALOPRAM HBR,422.3
1952310666,A'BODJEDI,ENENGE,CLOMIPRAMINE HCL,8886.79
1952310666,A'BODJEDI,ENENGE,CLONAZEPAM,1848.88
1952310666,A'BODJEDI,ENENGE,CLOZAPINE,6275.67
1952310666,A'BODJEDI,ENENGE,DESIPRAMINE HCL,1210.35
1952310666,A'BODJEDI,ENENGE,DEXTROAMPHETAMINE-AMPHETAMINE,1728.4
1952310666,A'BODJEDI,ENENGE,DIAZEPAM,662.87
1952310666,A'BODJEDI,ENENGE,DIVALPROEX SODIUM,1083.57
1952310666,A'BODJEDI,ENENGE,DIVALPROEX SODIUM ER,14448.59
1952310666,A'BODJEDI,ENENGE,DONEPEZIL HCL,115.39
1952310666,A'BODJEDI,ENENGE,DOXEPIN HCL,270.66
1952310666,A'BODJEDI,ENENGE,DULOXETINE HCL,1214.05
1952310666,A'BODJEDI,ENENGE,ESCITALOPRAM OXALATE,902.52
1952310666,A'BODJEDI,ENENGE,FANAPT,11967.55
1952310666,A'BODJEDI,ENENGE,FETZIMA,12320.7
1952310666,A'BODJEDI,ENENGE,FLUOXETINE HCL,933.88
1952310666,A'BODJEDI,ENENGE,FLUPHENAZINE DECANOATE,4736.79
1952310666,A'BODJEDI,ENENGE,FLUPHENAZINE HCL,1323.9
1952310666,A'BODJEDI,ENENGE,FLUVOXAMINE MALEATE,192.64
1952310666,A'BODJEDI,ENENGE,GABAPENTIN,1807.16
1952310666,A'BODJEDI,ENENGE,HALOPERIDOL,830.99
1952310666,A'BODJEDI,ENENGE,HYDROXYZINE HCL,945.5
1952310666,A'BODJEDI,ENENGE,INVEGA SUSTENNA,75345.68
1952310666,A'BODJEDI,ENENGE,LAMOTRIGINE,331.39
1952310666,A'BODJEDI,ENENGE,LATUDA,104040.59
1952310666,A'BODJEDI,ENENGE,LITHIUM CARBONATE,114.22
1952310666,A'BODJEDI,ENENGE,LITHIUM CARBONATE ER,371.0
1952310666,A'BODJEDI,ENENGE,LORAZEPAM,1470.02
1952310666,A'BODJEDI,ENENGE,MIRTAZAPINE,521.88
1952310666,A'BODJEDI,ENENGE,NORTRIPTYLINE HCL,88.47
1952310666,A'BODJEDI,ENENGE,OLANZAPINE,4020.95
1952310666,A'BODJEDI,ENENGE,OLANZAPINE ODT,618.13
1952310666,A'BODJEDI,ENENGE,OLEPTRO ER,2919.43
1952310666,A'BODJEDI,ENENGE,OXCARBAZEPINE,687.17
1952310666,A'BODJEDI,ENENGE,PAROXETINE HCL,923.73
1952310666,A'BODJEDI,ENENGE,PERPHENAZINE,2891.51
1952310666,A'BODJEDI,ENENGE,PRISTIQ ER,7056.32
1952310666,A'BODJEDI,ENENGE,QUETIAPINE FUMARATE,5473.43
1952310666,A'BODJEDI,ENENGE,RISPERIDONE,4419.71
1952310666,A'BODJEDI,ENENGE,SEROQUEL XR,23926.12
1952310666,A'BODJEDI,ENENGE,SERTRALINE HCL,510.59
1952310666,A'BODJEDI,ENENGE,THIOTHIXENE,2169.12
1952310666,A'BODJEDI,ENENGE,TOFRANIL,7948.98
1952310666,A'BODJEDI,ENENGE,TOPIRAMATE,403.44
1952310666,A'BODJEDI,ENENGE,TRAZODONE HCL,1448.36
1952310666,A'BODJEDI,ENENGE,TRIFLUOPERAZINE HCL,3609.49
1952310666,A'BODJEDI,ENENGE,TRIHEXYPHENIDYL HCL,436.16
1952310666,A'BODJEDI,ENENGE,VALPROIC ACID,231.35
1952310666,A'BODJEDI,ENENGE,VENLAFAXINE HCL ER,875.74
1952310666,A'BODJEDI,ENENGE,VIIBRYD,3840.24
1952310666,A'BODJEDI,ENENGE,VYVANSE,12239.25
1952310666,A'BODJEDI,ENENGE,WELLBUTRIN XL,36671.74
1952310666,A'BODJEDI,ENENGE,XANAX,13058.1
1952310666,A'BODJEDI,ENENGE,ZALEPLON,554.9
1952310666,A'BODJEDI,ENENGE,ZIPRASIDONE HCL,4284.99
1952310666,A'BODJEDI,ENENGE,ZOLPIDEM TARTRATE,1724.55
1952310666,A'BODJEDI,ENENGE,ZOLPIDEM TARTRATE ER,4059.87
1952310666,A'BODJEDI,ENENGE,ZYPREXA,27758.25
1467482471,AAB,BARRY,AMOXICILLIN,54.04
1801093968,AABERG,MELANIE,CIPROFLOXACIN HCL,61.49
1801093968,AABERG,MELANIE,DONEPEZIL HCL,125.2
1801093968,AABERG,MELANIE,HYDROCODONE-ACETAMINOPHEN,251.52
1801093968,AABERG,MELANIE,IBUPROFEN,67.06
1801093968,AABERG,MELANIE,OXYCODONE-ACETAMINOPHEN,77.94
1801093968,AABERG,MELANIE,PREDNISONE,59.59
1588763981,AABERG,RANDAL,BICALUTAMIDE,2110.43
1588763981,AABERG,RANDAL,CEPHALEXIN,228.03
1588763981,AABERG,RANDAL,CIPROFLOXACIN HCL,445.23
1588763981,AABERG,RANDAL,FINASTERIDE,27982.62
1588763981,AABERG,RANDAL,HYDROCODONE-ACETAMINOPHEN,263.16
1588763981,AABERG,RANDAL,LACTULOSE,220.46
1588763981,AABERG,RANDAL,OXYCODONE-ACETAMINOPHEN,238.32
1588763981,AABERG,RANDAL,TAMSULOSIN HCL,8255.65
1588763981,AABERG,RANDAL,TERAZOSIN HCL,468.09
1588763981,AABERG,RANDAL,TROSPIUM CHLORIDE,1426.31
1194753186,AABERG,THOMAS,ALPHAGAN P,3636.65
1194753186,AABERG,THOMAS,BRIMONIDINE TARTRATE,723.76
1194753186,AABERG,THOMAS,COMBIGAN,7439.03
1194753186,AABERG,THOMAS,DORZOLAMIDE HCL,399.07
1194753186,AABERG,THOMAS,DORZOLAMIDE-TIMOLOL,180.41
1194753186,AABERG,THOMAS,DUREZOL,10983.4
1194753186,AABERG,THOMAS,GENTAMICIN SULFATE,372.18
1194753186,AABERG,THOMAS,LATANOPROST,402.37
1194753186,AABERG,THOMAS,PREDNISOLONE ACETATE,5242.11
1194753186,AABERG,THOMAS,TIMOLOL MALEATE,326.05
1194753186,AABERG,THOMAS,VALGANCICLOVIR HCL,46708.89
1750491783,AABERG,THOMAS,TRAVATAN Z,1876.08
1891993317,AABIDA,AFEERA,ADVAIR DISKUS,4045.05
1891993317,AABIDA,AFEERA,AMLODIPINE BESYLATE,67.14
1891993317,AABIDA,AFEERA,HYDROCHLOROTHIAZIDE,52.1
1891993317,AABIDA,AFEERA,LISINOPRIL,81.27
1891993317,AABIDA,AFEERA,OMEPRAZOLE,107.51
1164404232,AABY,AAZY,AZOPT,4858.51
1164404232,AABY,AAZY,BRIMONIDINE TARTRATE,251.61
1164404232,AABY,AAZY,BROMFENAC SODIUM,1480.3
1164404232,AABY,AAZY,COMBIGAN,6896.09
1164404232,AABY,AAZY,DORZOLAMIDE-TIMOLOL,218.95
1164404232,AABY,AAZY,ERYTHROMYCIN,214.96
1164404232,AABY,AAZY,ILEVRO,8085.72
1164404232,AABY,AAZY,LATANOPROST,2521.24
1164404232,AABY,AAZY,LUMIGAN,10157.95
1164404232,AABY,AAZY,OFLOXACIN,198.16
1164404232,AABY,AAZY,PATADAY,2525.93
1164404232,AABY,AAZY,PREDNISOLONE ACETATE,4726.13
1164404232,AABY,AAZY,TIMOLOL MALEATE,2090.21
1164404232,AABY,AAZY,TRAVATAN Z,2699.91
1164404232,AABY,AAZY,VIGAMOX,6001.78
1508090481,AABY,KELLI,AMOXICILLIN,105.49
1508090481,AABY,KELLI,CEPHALEXIN,201.46
1508817040,AACH,DOUGLAS,HYDROCODONE-ACETAMINOPHEN,267.54
1003889502,AACHI,VENKAT,ACETAMINOPHEN-CODEINE,90.66
1003889502,AACHI,VENKAT,ACETAZOLAMIDE,2990.85
1003889502,AACHI,VENKAT,ALPRAZOLAM,285.52
1003889502,AACHI,VENKAT,AMITRIPTYLINE HCL,386.92
1003889502,AACHI,VENKAT,BACLOFEN,700.8
1003889502,AACHI,VENKAT,CARBAMAZEPINE ER,1451.5
1003889502,AACHI,VENKAT,CLONAZEPAM,98.32
1003889502,AACHI,VENKAT,CLOPIDOGREL,114.38
1003889502,AACHI,VENKAT,DIVALPROEX SODIUM,3272.25
1003889502,AACHI,VENKAT,GABAPENTIN,606.44
1003889502,AACHI,VENKAT,HYDROCODONE-ACETAMINOPHEN,1776.86
1003889502,AACHI,VENKAT,LAMOTRIGINE,186.85
1003889502,AACHI,VENKAT,LEVETIRACETAM,745.02
1003889502,AACHI,VENKAT,LISINOPRIL,50.24
1003889502,AACHI,VENKAT,OMEPRAZOLE,114.32
1003889502,AACHI,VENKAT,OXYCODONE HCL,1126.17
1003889502,AACHI,VENKAT,OXYCODONE-ACETAMINOPHEN,1352.64
1003889502,AACHI,VENKAT,PHENOBARBITAL,416.37
1003889502,AACHI,VENKAT,PHENYTOIN SODIUM EXTENDED,477.8
1003889502,AACHI,VENKAT,PRAVASTATIN SODIUM,532.53
1003889502,AACHI,VENKAT,PYRIDOSTIGMINE BROMIDE,1526.56
1720081672,AADALEN,KIRK,AMOXICILLIN,36.81
1720081672,AADALEN,KIRK,HYDROCODONE-ACETAMINOPHEN,353.47
1720081672,AADALEN,KIRK,OXYCODONE HCL,331.69
1013038744,AADAM,ABDUL,POLYETHYLENE GLYCOL 3350,440.37
1235283672,AADLAND,AARON,AMOXICILLIN,101.77
1235283672,AADLAND,AARON,CLINDAMYCIN HCL,28.9
1427070549,AADLAND,KRISTINE,AMOXICILLIN,72.96
1780898304,AAEN,GREGORY,GAMUNEX-C,39561.45
1225023872,AAEN,VICTOR,ACYCLOVIR,162.6
1225023872,AAEN,VICTOR,ADVAIR DISKUS,17984.23
1225023872,AAEN,VICTOR,AFEDITAB CR,534.62
1225023872,AAEN,VICTOR,AGGRENOX,7437.25
1225023872,AAEN,VICTOR,ALENDRONATE SODIUM,519.21
1225023872,AAEN,VICTOR,ALLOPURINOL,854.34
1225023872,AAEN,VICTOR,AMIODARONE HCL,394.65
1225023872,AAEN,VICTOR,AMLODIPINE BESYLATE,1215.94
1225023872,AAEN,VICTOR,ATENOLOL,324.75
1225023872,AAEN,VICTOR,ATORVASTATIN CALCIUM,2850.61
1225023872,AAEN,VICTOR,BENAZEPRIL HCL,124.34
1225023872,AAEN,VICTOR,BETHANECHOL CHLORIDE,6981.35
1225023872,AAEN,VICTOR,BICALUTAMIDE,447.97
1225023872,AAEN,VICTOR,BRIMONIDINE TARTRATE,694.42
1225023872,AAEN,VICTOR,BUPROPION HCL,1719.68
1225023872,AAEN,VICTOR,BUPROPION HCL SR,713.11
1225023872,AAEN,VICTOR,BUSPIRONE HCL,390.03
1225023872,AAEN,VICTOR,CALCITRIOL,1181.15
1225023872,AAEN,VICTOR,CARBAMAZEPINE,95.1
1225023872,AAEN,VICTOR,CARBIDOPA-LEVODOPA,3359.01
1225023872,AAEN,VICTOR,CARBIDOPA-LEVODOPA ER,651.07
1225023872,AAEN,VICTOR,CARVEDILOL,716.19
1225023872,AAEN,VICTOR,CHLORDIAZEPOXIDE HCL,89.19
1225023872,AAEN,VICTOR,CITALOPRAM HBR,169.12
1225023872,AAEN,VICTOR,CLONAZEPAM,101.34
1225023872,AAEN,VICTOR,CLONIDINE HCL,118.9
1225023872,AAEN,VICTOR,CLOPIDOGREL,1547.13
1225023872,AAEN,VICTOR,CRESTOR,4239.42
1225023872,AAEN,VICTOR,DESONIDE,2880.23
1225023872,AAEN,VICTOR,DIVALPROEX SODIUM ER,1656.94
1225023872,AAEN,VICTOR,DONEPEZIL HCL,2167.13
1225023872,AAEN,VICTOR,DORZOLAMIDE-TIMOLOL,587.68
1225023872,AAEN,VICTOR,DULOXETINE HCL,1232.16
1225023872,AAEN,VICTOR,ESTRADIOL,980.87
1225023872,AAEN,VICTOR,FAMOTIDINE,525.65
1225023872,AAEN,VICTOR,FENOFIBRATE,1560.07
1225023872,AAEN,VICTOR,FINASTERIDE,2520.8
1225023872,AAEN,VICTOR,FLUOCINONIDE,4508.1
1225023872,AAEN,VICTOR,FLUOXETINE HCL,631.21
1225023872,AAEN,VICTOR,FLUTICASONE PROPIONATE,680.12
1225023872,AAEN,VICTOR,FUROSEMIDE,1313.61
1225023872,AAEN,VICTOR,GABAPENTIN,3176.02
1225023872,AAEN,VICTOR,GLIPIZIDE,888.34
1225023872,AAEN,VICTOR,HUMALOG,13719.11
1225023872,AAEN,VICTOR,HYDRALAZINE HCL,154.91
1225023872,AAEN,VICTOR,HYDROCHLOROTHIAZIDE,407.14
1225023872,AAEN,VICTOR,HYDROCODONE-ACETAMINOPHEN,2890.19
1225023872,AAEN,VICTOR,IBUPROFEN,84.21
1225023872,AAEN,VICTOR,IPRATROPIUM-ALBUTEROL,362.19
1225023872,AAEN,VICTOR,ISOSORBIDE MONONITRATE ER,698.72
1225023872,AAEN,VICTOR,JANUVIA,10765.61
1225023872,AAEN,VICTOR,KETOCONAZOLE,742.05
1225023872,AAEN,VICTOR,KLOR-CON 10,1390.41
1225023872,AAEN,VICTOR,LAMOTRIGINE,187.68
1225023872,AAEN,VICTOR,LANTUS,40247.45
1225023872,AAEN,VICTOR,LATANOPROST,361.58
1225023872,AAEN,VICTOR,LIDODERM,20096.81
1225023872,AAEN,VICTOR,LISINOPRIL,1646.91
1225023872,AAEN,VICTOR,LORAZEPAM,176.78
1225023872,AAEN,VICTOR,LOSARTAN POTASSIUM,528.2
1225023872,AAEN,VICTOR,MEDROXYPROGESTERONE ACETATE,112.04
1225023872,AAEN,VICTOR,METFORMIN HCL,1656.99
1225023872,AAEN,VICTOR,METOCLOPRAMIDE HCL,207.95
1225023872,AAEN,VICTOR,METOLAZONE,670.58
1225023872,AAEN,VICTOR,METOPROLOL SUCCINATE,4690.13
1225023872,AAEN,VICTOR,METOPROLOL TARTRATE,961.48
1225023872,AAEN,VICTOR,MIRTAZAPINE,1327.84
1225023872,AAEN,VICTOR,MONTELUKAST SODIUM,953.03
1225023872,AAEN,VICTOR,MYRBETRIQ,5190.26
1225023872,AAEN,VICTOR,NAMENDA,6874.9
1225023872,AAEN,VICTOR,NAPROXEN,297.96
1225023872,AAEN,VICTOR,NIFEDIPINE ER,734.27
1225023872,AAEN,VICTOR,NOVOLOG,2660.21
1225023872,AAEN,VICTOR,NYSTOP,371.66
1225023872,AAEN,VICTOR,OLANZAPINE,420.94
1225023872,AAEN,VICTOR,OMEPRAZOLE,2316.64
1225023872,AAEN,VICTOR,OXYBUTYNIN CHLORIDE,486.57
1225023872,AAEN,VICTOR,OXYCODONE HCL,808.36
1225023872,AAEN,VICTOR,OXYCODONE-ACETAMINOPHEN,756.92
1225023872,AAEN,VICTOR,PANTOPRAZOLE SODIUM,533.55
1225023872,AAEN,VICTOR,PATANOL,4412.86
1225023872,AAEN,VICTOR,PIOGLITAZONE HCL,151.2
1225023872,AAEN,VICTOR,POTASSIUM CHLORIDE,1885.78
1225023872,AAEN,VICTOR,PRADAXA,4184.88
1225023872,AAEN,VICTOR,PRAMIPEXOLE DIHYDROCHLORIDE,631.33
1225023872,AAEN,VICTOR,PREDNISONE,271.97
1225023872,AAEN,VICTOR,PRIMIDONE,438.71
1225023872,AAEN,VICTOR,PROPRANOLOL HCL ER,1477.71
1225023872,AAEN,VICTOR,QUETIAPINE FUMARATE,1949.52
1225023872,AAEN,VICTOR,RAMIPRIL,146.64
1225023872,AAEN,VICTOR,RANITIDINE HCL,235.95
1225023872,AAEN,VICTOR,SERTRALINE HCL,406.28
1225023872,AAEN,VICTOR,SIMVASTATIN,1992.11
1225023872,AAEN,VICTOR,SPIRIVA,14218.9
1225023872,AAEN,VICTOR,SPIRONOLACTONE,332.37
1225023872,AAEN,VICTOR,SUCRALFATE,299.65
1225023872,AAEN,VICTOR,SULFAMETHOXAZOLE-TRIMETHOPRIM,105.32
1225023872,AAEN,VICTOR,SYMBICORT,4017.14
1225023872,AAEN,VICTOR,SYNTHROID,2986.17
1225023872,AAEN,VICTOR,TAMIFLU,9946.68
1225023872,AAEN,VICTOR,TAMSULOSIN HCL,4490.6
1225023872,AAEN,VICTOR,TEMAZEPAM,908.12
1225023872,AAEN,VICTOR,TERAZOSIN HCL,386.66
1225023872,AAEN,VICTOR,TIMOLOL MALEATE,638.89
1225023872,AAEN,VICTOR,TRAVATAN Z,1710.23
1225023872,AAEN,VICTOR,TRAZODONE HCL,279.07
1225023872,AAEN,VICTOR,TRIAMCINOLONE ACETONIDE,187.23
1225023872,AAEN,VICTOR,TROSPIUM CHLORIDE,1422.44
1225023872,AAEN,VICTOR,VENLAFAXINE HCL,182.59
1225023872,AAEN,VICTOR,VENTOLIN HFA,2204.16
1225023872,AAEN,VICTOR,VESICARE,28259.73
1225023872,AAEN,VICTOR,WARFARIN SODIUM,3004.78
1225023872,AAEN,VICTOR,ZOLPIDEM TARTRATE,454.08
1558394171,AAF,NOOR,AZITHROMYCIN,112.53
1558394171,AAF,NOOR,OLANZAPINE,263.84
1558394171,AAF,NOOR,RISPERIDONE,97.87
1336237643,AAFEDT,SARAH,ABILIFY,36902.45
1336237643,AAFEDT,SARAH,BUSPIRONE HCL,394.42
1336237643,AAFEDT,SARAH,DONEPEZIL HCL ODT,1590.42
1336237643,AAFEDT,SARAH,FLUVOXAMINE MALEATE,1674.48
1336237643,AAFEDT,SARAH,GABAPENTIN,78.5
1336237643,AAFEDT,SARAH,HALOPERIDOL,3069.55
1336237643,AAFEDT,SARAH,LAMOTRIGINE,888.61
1336237643,AAFEDT,SARAH,LEVETIRACETAM,1208.09
1336237643,AAFEDT,SARAH,LITHIUM CARBONATE,294.97
1336237643,AAFEDT,SARAH,PAROXETINE HCL,236.24
1336237643,AAFEDT,SARAH,QUETIAPINE FUMARATE,2000.22
1336237643,AAFEDT,SARAH,RISPERIDONE,1111.49
1336237643,AAFEDT,SARAH,SEROQUEL XR,9178.39
1336237643,AAFEDT,SARAH,SERTRALINE HCL,408.22
1336237643,AAFEDT,SARAH,STRATTERA,10313.46
1336237643,AAFEDT,SARAH,TEMAZEPAM,65.0
1083663520,AAFLAQ,OSAMA,CIPROFLOXACIN HCL,76.97
1083663520,AAFLAQ,OSAMA,HYDROCODONE-ACETAMINOPHEN,300.74
1083663520,AAFLAQ,OSAMA,TRAMADOL HCL,49.55
1972580140,AAFREEN,TAHMINA,ESTRACE,3352.86
1972580140,AAFREEN,TAHMINA,FLUCONAZOLE,145.66
1972580140,AAFREEN,TAHMINA,OXYCODONE-ACETAMINOPHEN,112.79
1972580140,AAFREEN,TAHMINA,PREMARIN,5618.04
1972580140,AAFREEN,TAHMINA,TERCONAZOLE,693.63
1144286097,AAGAARD,EVA,RANITIDINE HCL,110.0
1083750863,AAGAARD,JAIME,CEPHALEXIN,164.32
1083750863,AAGAARD,JAIME,CIPROFLOXACIN HCL,56.13
1417021205,AAGAARD,JEFFREY,AMOXICILLIN,89.31
1417021205,AAGAARD,JEFFREY,CEPHALEXIN,34.51
1750496923,AAGAARD,JON,ALENDRONATE SODIUM,246.38
1750496923,AAGAARD,JON,ALLOPURINOL,458.48
1750496923,AAGAARD,JON,ALPRAZOLAM,204.41
1750496923,AAGAARD,JON,AMLODIPINE BESYLATE,987.1
1750496923,AAGAARD,JON,AMOXICILLIN,62.75
1750496923,AAGAARD,JON,AMOXICILLIN-CLAVULANATE POTASS,445.51
1750496923,AAGAARD,JON,ATORVASTATIN CALCIUM,2526.79
1750496923,AAGAARD,JON,CARTIA XT,210.93
1750496923,AAGAARD,JON,CARVEDILOL,141.37
1750496923,AAGAARD,JON,CELECOXIB,2348.21
1750496923,AAGAARD,JON,CEPHALEXIN,61.64
1750496923,AAGAARD,JON,CIPROFLOXACIN HCL,58.53
1750496923,AAGAARD,JON,CLONAZEPAM,135.61
1750496923,AAGAARD,JON,CLOPIDOGREL,175.17
1750496923,AAGAARD,JON,CRESTOR,14995.48
1750496923,AAGAARD,JON,DICLOXACILLIN SODIUM,409.57
1750496923,AAGAARD,JON,DONEPEZIL HCL,242.51
1750496923,AAGAARD,JON,ESCITALOPRAM OXALATE,101.95
1750496923,AAGAARD,JON,FLUOXETINE HCL,560.14
1750496923,AAGAARD,JON,GABAPENTIN,126.04
1750496923,AAGAARD,JON,HYDROCHLOROTHIAZIDE,52.94
1750496923,AAGAARD,JON,HYDROCODONE-ACETAMINOPHEN,674.9
1750496923,AAGAARD,JON,IRBESARTAN,494.78
1750496923,AAGAARD,JON,LEVOTHYROXINE SODIUM,2456.69
1750496923,AAGAARD,JON,LISINOPRIL,129.86
1750496923,AAGAARD,JON,LOSARTAN POTASSIUM,1229.29
1750496923,AAGAARD,JON,LOSARTAN-HYDROCHLOROTHIAZIDE,562.68
1750496923,AAGAARD,JON,METFORMIN HCL,376.88
1750496923,AAGAARD,JON,METFORMIN HCL ER,144.19
1750496923,AAGAARD,JON,METOPROLOL SUCCINATE,2741.32
1750496923,AAGAARD,JON,METOPROLOL TARTRATE,104.77
1750496923,AAGAARD,JON,MOMETASONE FUROATE,102.8
1750496923,AAGAARD,JON,MONTELUKAST SODIUM,156.71
1750496923,AAGAARD,JON,NAMENDA XR,11104.65
1750496923,AAGAARD,JON,NEXIUM,6587.36
1750496923,AAGAARD,JON,NIFEDICAL XL,245.73
1750496923,AAGAARD,JON,OMEPRAZOLE,826.72
1750496923,AAGAARD,JON,POTASSIUM CHLORIDE,627.47
1750496923,AAGAARD,JON,PRAVASTATIN SODIUM,2039.08
1750496923,AAGAARD,JON,PREDNISONE,254.18
1750496923,AAGAARD,JON,PROAIR HFA,890.68
1750496923,AAGAARD,JON,SERTRALINE HCL,127.85
1750496923,AAGAARD,JON,SIMVASTATIN,330.67
1750496923,AAGAARD,JON,TAMSULOSIN HCL,2308.63
1750496923,AAGAARD,JON,TEMAZEPAM,244.56
1750496923,AAGAARD,JON,TRAZODONE HCL,172.52
1750496923,AAGAARD,JON,TRIAMTERENE-HYDROCHLOROTHIAZID,172.7
1750496923,AAGAARD,JON,VALSARTAN-HYDROCHLOROTHIAZIDE,444.41
1750496923,AAGAARD,JON,VYVANSE,2449.05
1750496923,AAGAARD,JON,WARFARIN SODIUM,626.26
1750496923,AAGAARD,JON,ZOLPIDEM TARTRATE,169.79
1013964634,AAGESEN,CARL,ABILIFY,50663.35
1013964634,AAGESEN,CARL,ALPRAZOLAM,71.69
1013964634,AAGESEN,CARL,ARIPIPRAZOLE,8964.35
1013964634,AAGESEN,CARL,BENZTROPINE MESYLATE,498.26
1013964634,AAGESEN,CARL,BUPROPION HCL SR,415.09
1013964634,AAGESEN,CARL,BUPROPION XL,1418.02
1013964634,AAGESEN,CARL,BUSPIRONE HCL,730.55
1013964634,AAGESEN,CARL,CITALOPRAM HBR,126.84
1013964634,AAGESEN,CARL,CLONAZEPAM,372.06
1013964634,AAGESEN,CARL,CLOZAPINE,3206.84
1013964634,AAGESEN,CARL,DIAZEPAM,102.38
1013964634,AAGESEN,CARL,DIVALPROEX SODIUM ER,4760.15
1013964634,AAGESEN,CARL,DULOXETINE HCL,1769.01
1013964634,AAGESEN,CARL,ESCITALOPRAM OXALATE,404.49
1013964634,AAGESEN,CARL,FLUOXETINE HCL,250.83
1013964634,AAGESEN,CARL,GABAPENTIN,372.23
1013964634,AAGESEN,CARL,HYDROXYZINE HCL,1861.27
1013964634,AAGESEN,CARL,INVEGA,23988.31
1013964634,AAGESEN,CARL,INVEGA SUSTENNA,26406.42
1013964634,AAGESEN,CARL,LAMOTRIGINE,513.64
1013964634,AAGESEN,CARL,LATUDA,29746.46
1013964634,AAGESEN,CARL,LITHIUM CARBONATE,133.01
1013964634,AAGESEN,CARL,LORAZEPAM,314.36
1013964634,AAGESEN,CARL,MIRTAZAPINE,779.58
1013964634,AAGESEN,CARL,OLANZAPINE,599.48
1013964634,AAGESEN,CARL,OXCARBAZEPINE,317.59
1013964634,AAGESEN,CARL,PAROXETINE HCL,123.37
1013964634,AAGESEN,CARL,PROPRANOLOL HCL,218.8
1013964634,AAGESEN,CARL,QUETIAPINE FUMARATE,1530.83
1013964634,AAGESEN,CARL,RISPERIDONE,649.26
1013964634,AAGESEN,CARL,SEROQUEL XR,7473.35
1013964634,AAGESEN,CARL,SERTRALINE HCL,136.75
1013964634,AAGESEN,CARL,TOPIRAMATE,165.55
1013964634,AAGESEN,CARL,TRAZODONE HCL,545.74
1013964634,AAGESEN,CARL,ZIPRASIDONE HCL,2320.03
1013964634,AAGESEN,CARL,ZOLPIDEM TARTRATE,51.24
1356428510,AAHRENS,BRUCE,AMOXICILLIN,179.86
1356428510,AAHRENS,BRUCE,HYDROCODONE-ACETAMINOPHEN,146.55
1770628661,AAKALU,GEETHA,ABILIFY,158771.44
1770628661,AAKALU,GEETHA,AMANTADINE,2686.82
1770628661,AAKALU,GEETHA,AMITRIPTYLINE HCL,199.06
1770628661,AAKALU,GEETHA,ARIPIPRAZOLE,63900.01
1770628661,AAKALU,GEETHA,BENZTROPINE MESYLATE,1333.94
1770628661,AAKALU,GEETHA,BUPROPION HCL,967.93
1770628661,AAKALU,GEETHA,BUPROPION HCL SR,516.9
1770628661,AAKALU,GEETHA,BUPROPION XL,507.59
1770628661,AAKALU,GEETHA,BUSPIRONE HCL,753.77
1770628661,AAKALU,GEETHA,CARBAMAZEPINE,3285.54
1770628661,AAKALU,GEETHA,CHLORPROMAZINE HCL,30904.88
1770628661,AAKALU,GEETHA,CITALOPRAM HBR,392.94
1770628661,AAKALU,GEETHA,CLONAZEPAM,1151.58
1770628661,AAKALU,GEETHA,CLOZAPINE,2668.01
1770628661,AAKALU,GEETHA,DIVALPROEX SODIUM,1772.37
1770628661,AAKALU,GEETHA,DIVALPROEX SODIUM ER,40742.29
1770628661,AAKALU,GEETHA,DULOXETINE HCL,1453.49
1770628661,AAKALU,GEETHA,ESCITALOPRAM OXALATE,1349.76
1770628661,AAKALU,GEETHA,FLUOXETINE HCL,164.28
1770628661,AAKALU,GEETHA,FLUPHENAZINE HCL,853.24
1770628661,AAKALU,GEETHA,FLUVOXAMINE MALEATE,854.32
1770628661,AAKALU,GEETHA,GABAPENTIN,952.11
1770628661,AAKALU,GEETHA,HALOPERIDOL,2766.83
1770628661,AAKALU,GEETHA,HYDROXYZINE HCL,288.13
1770628661,AAKALU,GEETHA,LAMOTRIGINE,202.15
1770628661,AAKALU,GEETHA,LATUDA,18215.97
1770628661,AAKALU,GEETHA,LITHIUM CARBONATE,94.9
1770628661,AAKALU,GEETHA,LORAZEPAM,513.61
1770628661,AAKALU,GEETHA,METHYLPHENIDATE HCL,705.84
1770628661,AAKALU,GEETHA,MIRTAZAPINE,320.94
1770628661,AAKALU,GEETHA,OLANZAPINE,3818.88
1770628661,AAKALU,GEETHA,OLANZAPINE ODT,1978.34
1770628661,AAKALU,GEETHA,OXCARBAZEPINE,364.15
1770628661,AAKALU,GEETHA,PERPHENAZINE,3601.38
1770628661,AAKALU,GEETHA,PROPRANOLOL HCL,1005.9
1770628661,AAKALU,GEETHA,QUETIAPINE FUMARATE,3842.13
1770628661,AAKALU,GEETHA,RISPERIDONE,4151.27
1770628661,AAKALU,GEETHA,SEROQUEL XR,23180.52
1770628661,AAKALU,GEETHA,SERTRALINE HCL,786.16
1770628661,AAKALU,GEETHA,THIOTHIXENE,3650.17
1770628661,AAKALU,GEETHA,TRAZODONE HCL,345.37
1770628661,AAKALU,GEETHA,TRIHEXYPHENIDYL HCL,199.22
1770628661,AAKALU,GEETHA,VENLAFAXINE HCL ER,675.12
1770628661,AAKALU,GEETHA,ZIPRASIDONE HCL,2887.34
1811198278,AAKER,BENJAMIN,LEVOFLOXACIN,80.95
1770872988,AAKER,GRANT,KETOROLAC TROMETHAMINE,661.35
1770872988,AAKER,GRANT,LATANOPROST,163.37
1770872988,AAKER,GRANT,PREDNISOLONE ACETATE,2731.1
1770872988,AAKER,GRANT,VIGAMOX,3541.17
1871514117,AAKER,JOAN,AMLODIPINE BESYLATE,160.68
1871514117,AAKER,JOAN,LEVOTHYROXINE SODIUM,354.72
1871514117,AAKER,JOAN,LOSARTAN POTASSIUM,259.67
1871514117,AAKER,JOAN,SIMVASTATIN,133.73
1144422908,AAKER,JUSTIN,ACYCLOVIR,653.8
1144422908,AAKER,JUSTIN,ALPHAGAN P,2525.02
1144422908,AAKER,JUSTIN,AZOPT,7482.84
1144422908,AAKER,JUSTIN,BRIMONIDINE TARTRATE,6786.91
1144422908,AAKER,JUSTIN,COMBIGAN,10725.34
1144422908,AAKER,JUSTIN,DORZOLAMIDE HCL,979.05
1144422908,AAKER,JUSTIN,DORZOLAMIDE-TIMOLOL,4136.26
1144422908,AAKER,JUSTIN,DOXYCYCLINE MONOHYDRATE,379.58
1144422908,AAKER,JUSTIN,ERYTHROMYCIN,1103.85
1144422908,AAKER,JUSTIN,FLUOROMETHOLONE,13495.3
1144422908,AAKER,JUSTIN,KETOROLAC TROMETHAMINE,3594.08
1144422908,AAKER,JUSTIN,LATANOPROST,4844.69
1144422908,AAKER,JUSTIN,LEVOBUNOLOL HCL,317.94
1144422908,AAKER,JUSTIN,LOTEMAX,18537.93
1144422908,AAKER,JUSTIN,LUMIGAN,11105.53
1144422908,AAKER,JUSTIN,NEOMYCIN-POLYMYXIN-DEXAMETH,290.53
1144422908,AAKER,JUSTIN,OFLOXACIN,1913.27
1144422908,AAKER,JUSTIN,PATADAY,7821.66
1144422908,AAKER,JUSTIN,PATANOL,6138.92
1144422908,AAKER,JUSTIN,PILOCARPINE HCL,769.89
1144422908,AAKER,JUSTIN,PREDNISOLONE ACETATE,12076.42
1144422908,AAKER,JUSTIN,RESTASIS,18468.53
1144422908,AAKER,JUSTIN,TIMOLOL MALEATE,4065.77
1144422908,AAKER,JUSTIN,TOBRAMYCIN-DEXAMETHASONE,3630.4
1144422908,AAKER,JUSTIN,TRAVATAN Z,16922.67
1144422908,AAKER,JUSTIN,VALACYCLOVIR,3103.84
1134538911,AAKRE,REBEKAH,ATORVASTATIN CALCIUM,202.55
1134538911,AAKRE,REBEKAH,AZITHROMYCIN,188.05
1134538911,AAKRE,REBEKAH,CIPROFLOXACIN HCL,174.25
1134538911,AAKRE,REBEKAH,HYDROCHLOROTHIAZIDE,56.25
1134538911,AAKRE,REBEKAH,LEVOTHYROXINE SODIUM,495.19
1134538911,AAKRE,REBEKAH,LISINOPRIL,138.9
1134538911,AAKRE,REBEKAH,POTASSIUM CHLORIDE,517.35
1134538911,AAKRE,REBEKAH,PREDNISONE,145.06
1972698413,AALAEI,BEHZAD,CYCLOBENZAPRINE HCL,559.08
1972698413,AALAEI,BEHZAD,HYDROCODONE-ACETAMINOPHEN,517.99
1972698413,AALAEI,BEHZAD,TRAZODONE HCL,46.85
1780658039,AALAM,ALEXANDRE,AMOXICILLIN,390.5
1780658039,AALAM,ALEXANDRE,CHLORHEXIDINE GLUCONATE,179.56
1780658039,AALAM,ALEXANDRE,CLINDAMYCIN HCL,126.51
1780658039,AALAM,ALEXANDRE,HYDROCODONE-ACETAMINOPHEN,242.41
1780658039,AALAM,ALEXANDRE,IBUPROFEN,262.35
1780658039,AALAM,ALEXANDRE,METHYLPREDNISOLONE,279.73
1952376550,AALAMI,INGRID,VIVELLE-DOT,1687.12
1700010287,AALAMI HARANDI,ARMIN,HYDROCODONE-ACETAMINOPHEN,223.38
1700010287,AALAMI HARANDI,ARMIN,MELOXICAM,142.46
1932410263,AALAND,JENNA,ALPRAZOLAM,294.39
1932410263,AALAND,JENNA,AMANTADINE,1082.17
1932410263,AALAND,JENNA,AMITRIPTYLINE HCL,572.4
1932410263,AALAND,JENNA,BACLOFEN,1613.98
1932410263,AALAND,JENNA,CARBAMAZEPINE,2752.71
1932410263,AALAND,JENNA,CARBIDOPA-LEVODOPA,2004.35
1932410263,AALAND,JENNA,CLONAZEPAM,153.1
1932410263,AALAND,JENNA,CLOPIDOGREL,720.62
1932410263,AALAND,JENNA,COPAXONE,115936.42
1932410263,AALAND,JENNA,CYCLOBENZAPRINE HCL,376.86
1932410263,AALAND,JENNA,DEXTROAMPHETAMINE-AMPHETAMINE,583.84
1932410263,AALAND,JENNA,DIAZEPAM,106.56
1932410263,AALAND,JENNA,DIVALPROEX SODIUM,654.21
1932410263,AALAND,JENNA,DONEPEZIL HCL,1755.36
1932410263,AALAND,JENNA,DULOXETINE HCL,2637.43
1932410263,AALAND,JENNA,GABAPENTIN,2649.59
1932410263,AALAND,JENNA,HYDROCODONE-ACETAMINOPHEN,1481.4
1932410263,AALAND,JENNA,LEVETIRACETAM,3599.5
1932410263,AALAND,JENNA,LEVETIRACETAM ER,330.75
1932410263,AALAND,JENNA,LORAZEPAM,336.12
1932410263,AALAND,JENNA,LYRICA,4904.28
1932410263,AALAND,JENNA,MEMANTINE HCL,818.98
1932410263,AALAND,JENNA,METHYLPHENIDATE HCL,1499.72
1932410263,AALAND,JENNA,METHYLPREDNISOLONE,335.3
1932410263,AALAND,JENNA,MODAFINIL,4781.84
1932410263,AALAND,JENNA,NAMENDA XR,7528.95
1932410263,AALAND,JENNA,NORTRIPTYLINE HCL,228.52
1932410263,AALAND,JENNA,OXYCODONE HCL,998.02
1932410263,AALAND,JENNA,OXYCODONE-ACETAMINOPHEN,1432.8
1932410263,AALAND,JENNA,OXYCONTIN,11469.07
1932410263,AALAND,JENNA,PHENOBARBITAL,299.39
1932410263,AALAND,JENNA,PRAMIPEXOLE DIHYDROCHLORIDE,957.2
1932410263,AALAND,JENNA,PRIMIDONE,231.2
1932410263,AALAND,JENNA,PYRIDOSTIGMINE BROMIDE,1486.26
1932410263,AALAND,JENNA,ROPINIROLE HCL,694.36
1932410263,AALAND,JENNA,SUMATRIPTAN SUCCINATE,3410.86
1932410263,AALAND,JENNA,TECFIDERA,263130.96
1932410263,AALAND,JENNA,TEMAZEPAM,1020.18
1932410263,AALAND,JENNA,TIZANIDINE HCL,1723.71
1932410263,AALAND,JENNA,TOPIRAMATE,135.16
1932410263,AALAND,JENNA,TRAMADOL HCL,124.27
1932410263,AALAND,JENNA,TRAZODONE HCL,44.65
1932410263,AALAND,JENNA,VIMPAT,11495.13
1932410263,AALAND,JENNA,ZOLPIDEM TARTRATE,50.9
1669400222,AALBERG,JEFFREY,ADVAIR DISKUS,3743.68
1669400222,AALBERG,JEFFREY,AMLODIPINE BESYLATE,192.29
1669400222,AALBERG,JEFFREY,ATENOLOL,614.33
1669400222,AALBERG,JEFFREY,ATORVASTATIN CALCIUM,1919.92
1669400222,AALBERG,JEFFREY,BUTALBITAL-ACETAMINOPHEN-CAFFE,409.86
1669400222,AALBERG,JEFFREY,CITALOPRAM HBR,258.46
1669400222,AALBERG,JEFFREY,DIAZEPAM,47.81
1669400222,AALBERG,JEFFREY,DONEPEZIL HCL,82.42
1669400222,AALBERG,JEFFREY,HYDROCHLOROTHIAZIDE,261.93
1669400222,AALBERG,JEFFREY,KLOR-CON M20,431.49
1669400222,AALBERG,JEFFREY,LEVOTHYROXINE SODIUM,371.83
1669400222,AALBERG,JEFFREY,LIPITOR,3275.9
1669400222,AALBERG,JEFFREY,LISINOPRIL,585.58
1669400222,AALBERG,JEFFREY,LOSARTAN POTASSIUM,178.33
1669400222,AALBERG,JEFFREY,METFORMIN HCL,456.84
1669400222,AALBERG,JEFFREY,METOPROLOL SUCCINATE,1000.59
1669400222,AALBERG,JEFFREY,OMEPRAZOLE,642.28
1669400222,AALBERG,JEFFREY,OXYCODONE HCL,452.6
1669400222,AALBERG,JEFFREY,PROAIR HFA,566.16
1669400222,AALBERG,JEFFREY,PROMETHAZINE HCL,62.94
1669400222,AALBERG,JEFFREY,SIMVASTATIN,679.8
1669400222,AALBERG,JEFFREY,TAMSULOSIN HCL,624.37
1669400222,AALBERG,JEFFREY,TRAMADOL HCL,123.32
1669400222,AALBERG,JEFFREY,TRIAMTERENE-HYDROCHLOROTHIAZID,322.76
1669400222,AALBERG,JEFFREY,WARFARIN SODIUM,598.35
1740584747,AALBERS,BRIAN,ADVAIR DISKUS,4442.48
1740584747,AALBERS,BRIAN,AMLODIPINE BESYLATE,43.41
1740584747,AALBERS,BRIAN,CLOPIDOGREL,52.02
1740584747,AALBERS,BRIAN,QUETIAPINE FUMARATE,65.49
1740584747,AALBERS,BRIAN,SIMVASTATIN,28.99
1740265263,AALUND,GORDON,HYDROCODONE-ACETAMINOPHEN,153.4
1740265263,AALUND,GORDON,LEVOFLOXACIN,74.79
1740265263,AALUND,GORDON,PREDNISONE,121.86
1740265263,AALUND,GORDON,TRAMADOL HCL,78.65
1922419209,AAMAR,ALI,AMLODIPINE BESYLATE,89.18
1922419209,AAMAR,ALI,LISINOPRIL,30.25
1922419209,AAMAR,ALI,LYRICA,3726.12
1922419209,AAMAR,ALI,MONTELUKAST SODIUM,123.61
1922419209,AAMAR,ALI,PROAIR HFA,564.61
1437266202,AAMER,MAHBOOB,ALLOPURINOL,1125.81
1437266202,AAMER,MAHBOOB,AMILORIDE HCL,201.76
1437266202,AAMER,MAHBOOB,AMLODIPINE BESYLATE,1247.25
1437266202,AAMER,MAHBOOB,ATORVASTATIN CALCIUM,253.96
1437266202,AAMER,MAHBOOB,BUMETANIDE,3719.79
1437266202,AAMER,MAHBOOB,BYSTOLIC,4228.11
1437266202,AAMER,MAHBOOB,CARVEDILOL,1189.05
1437266202,AAMER,MAHBOOB,CEPHALEXIN,52.56
1437266202,AAMER,MAHBOOB,CLONIDINE,6851.23
1437266202,AAMER,MAHBOOB,CLONIDINE HCL,559.68
1437266202,AAMER,MAHBOOB,COLCHICINE,943.25
1437266202,AAMER,MAHBOOB,DILTIAZEM 24HR CD,277.28
1437266202,AAMER,MAHBOOB,DOXAZOSIN MESYLATE,1130.12
1437266202,AAMER,MAHBOOB,EPLERENONE,2329.72
1437266202,AAMER,MAHBOOB,FENOFIBRATE,634.76
1437266202,AAMER,MAHBOOB,FUROSEMIDE,211.05
1437266202,AAMER,MAHBOOB,GABAPENTIN,93.65
1437266202,AAMER,MAHBOOB,HYDRALAZINE HCL,200.03
1437266202,AAMER,MAHBOOB,HYDROCODONE-ACETAMINOPHEN,159.62
1437266202,AAMER,MAHBOOB,INDAPAMIDE,88.17
1437266202,AAMER,MAHBOOB,ISOSORBIDE MONONITRATE ER,147.33
1437266202,AAMER,MAHBOOB,KLOR-CON 8,133.76
1437266202,AAMER,MAHBOOB,LACTULOSE,148.44
1437266202,AAMER,MAHBOOB,LEVOTHYROXINE SODIUM,640.67
1437266202,AAMER,MAHBOOB,LIDOCAINE-PRILOCAINE,925.6
1437266202,AAMER,MAHBOOB,LISINOPRIL,140.57
1437266202,AAMER,MAHBOOB,LOSARTAN POTASSIUM,2980.81
1437266202,AAMER,MAHBOOB,LYRICA,3283.07
1437266202,AAMER,MAHBOOB,METOPROLOL SUCCINATE,1236.12
1437266202,AAMER,MAHBOOB,METOPROLOL TARTRATE,107.04
1437266202,AAMER,MAHBOOB,MINOXIDIL,164.1
1437266202,AAMER,MAHBOOB,NIFEDIPINE ER,1680.39
1437266202,AAMER,MAHBOOB,OMEPRAZOLE,295.45
1437266202,AAMER,MAHBOOB,PARICALCITOL,2167.03
1437266202,AAMER,MAHBOOB,POTASSIUM CHLORIDE,1391.65
1437266202,AAMER,MAHBOOB,POTASSIUM CITRATE ER,2324.47
1437266202,AAMER,MAHBOOB,PROAIR HFA,553.86
1437266202,AAMER,MAHBOOB,PROSOL,1473.07
1437266202,AAMER,MAHBOOB,RAMIPRIL,1115.88
1437266202,AAMER,MAHBOOB,RENVELA,58781.79
1437266202,AAMER,MAHBOOB,SENSIPAR,53160.28
1437266202,AAMER,MAHBOOB,SIMVASTATIN,177.36
1437266202,AAMER,MAHBOOB,SYNTHROID,1437.79
1437266202,AAMER,MAHBOOB,TAMSULOSIN HCL,1139.3
1437266202,AAMER,MAHBOOB,TERAZOSIN HCL,70.0
1437266202,AAMER,MAHBOOB,TORSEMIDE,3347.42
1437266202,AAMER,MAHBOOB,TRAZODONE HCL,82.69
1437266202,AAMER,MAHBOOB,TRIMETHOPRIM,89.29
1437266202,AAMER,MAHBOOB,ULORIC,25314.72
1437266202,AAMER,MAHBOOB,VALSARTAN,1998.38
1437266202,AAMER,MAHBOOB,VENLAFAXINE HCL,184.1
1437266202,AAMER,MAHBOOB,VERAPAMIL ER,198.8
1649581778,AAMIR,FARYAAL,ACETAMINOPHEN-CODEINE,191.1
1649581778,AAMIR,FARYAAL,ADVAIR DISKUS,14041.0
1649581778,AAMIR,FARYAAL,ALENDRONATE SODIUM,78.83
1649581778,AAMIR,FARYAAL,ALLOPURINOL,298.66
1649581778,AAMIR,FARYAAL,AMITIZA,6170.03
1649581778,AAMIR,FARYAAL,AMITRIPTYLINE HCL,1040.66
1649581778,AAMIR,FARYAAL,AMLODIPINE BESYLATE,359.6
1649581778,AAMIR,FARYAAL,ATENOLOL,236.93
1649581778,AAMIR,FARYAAL,ATORVASTATIN CALCIUM,1187.43
1649581778,AAMIR,FARYAAL,BD ULTRA-FINE PEN NEEDLE,714.08
1649581778,AAMIR,FARYAAL,BUPROPION HCL,326.74
1649581778,AAMIR,FARYAAL,CARBAMAZEPINE,1365.5
1649581778,AAMIR,FARYAAL,CARVEDILOL,135.55
1649581778,AAMIR,FARYAAL,CILOSTAZOL,127.43
1649581778,AAMIR,FARYAAL,CITALOPRAM HBR,81.84
1649581778,AAMIR,FARYAAL,CLONAZEPAM,51.7
1649581778,AAMIR,FARYAAL,CLONIDINE HCL,380.92
1649581778,AAMIR,FARYAAL,CLOPIDOGREL,426.89
1649581778,AAMIR,FARYAAL,CRESTOR,13686.97
1649581778,AAMIR,FARYAAL,CYCLOBENZAPRINE HCL,1669.96
1649581778,AAMIR,FARYAAL,DENAVIR,7671.4
1649581778,AAMIR,FARYAAL,DICYCLOMINE HCL,249.58
1649581778,AAMIR,FARYAAL,DIGOX,662.5
1649581778,AAMIR,FARYAAL,DILTIAZEM 24HR CD,313.55
1649581778,AAMIR,FARYAAL,DILTIAZEM ER,331.88
1649581778,AAMIR,FARYAAL,DIVALPROEX SODIUM,190.55
1649581778,AAMIR,FARYAAL,DONEPEZIL HCL,174.9
1649581778,AAMIR,FARYAAL,DULOXETINE HCL,2550.58
1649581778,AAMIR,FARYAAL,ENALAPRIL MALEATE,241.03
1649581778,AAMIR,FARYAAL,ESCITALOPRAM OXALATE,140.81
1649581778,AAMIR,FARYAAL,FENOFIBRATE,1537.03
1649581778,AAMIR,FARYAAL,FENOFIBRATE,785.85
1649581778,AAMIR,FARYAAL,FINASTERIDE,181.0
1649581778,AAMIR,FARYAAL,FLUOXETINE HCL,504.99
1649581778,AAMIR,FARYAAL,FLUTICASONE PROPIONATE,657.07
1649581778,AAMIR,FARYAAL,FUROSEMIDE,521.24
1649581778,AAMIR,FARYAAL,GABAPENTIN,6282.41
1649581778,AAMIR,FARYAAL,GLIMEPIRIDE,114.89
1649581778,AAMIR,FARYAAL,GLIPIZIDE,243.24
1649581778,AAMIR,FARYAAL,GLIPIZIDE ER,153.98
1649581778,AAMIR,FARYAAL,HYDRALAZINE HCL,307.32
1649581778,AAMIR,FARYAAL,HYDROCHLOROTHIAZIDE,422.1
1649581778,AAMIR,FARYAAL,HYDROXYZINE PAMOATE,114.95
1649581778,AAMIR,FARYAAL,IBUPROFEN,101.52
1649581778,AAMIR,FARYAAL,INSULIN SYRINGE,229.17
1649581778,AAMIR,FARYAAL,JANUVIA,6269.82
1649581778,AAMIR,FARYAAL,KLOR-CON M20,395.07
1649581778,AAMIR,FARYAAL,LANTUS,6366.39
1649581778,AAMIR,FARYAAL,LANTUS SOLOSTAR,6392.28
1649581778,AAMIR,FARYAAL,LEVOTHYROXINE SODIUM,2346.0
1649581778,AAMIR,FARYAAL,LISINOPRIL,1016.98
1649581778,AAMIR,FARYAAL,LISINOPRIL-HYDROCHLOROTHIAZIDE,206.8
1649581778,AAMIR,FARYAAL,LOSARTAN POTASSIUM,143.55
1649581778,AAMIR,FARYAAL,LOSARTAN-HYDROCHLOROTHIAZIDE,162.38
1649581778,AAMIR,FARYAAL,LOVASTATIN,248.97
1649581778,AAMIR,FARYAAL,MECLIZINE HCL,785.08
1649581778,AAMIR,FARYAAL,MEGESTROL ACETATE,383.38
1649581778,AAMIR,FARYAAL,MELOXICAM,46.64
1649581778,AAMIR,FARYAAL,METFORMIN HCL,638.83
1649581778,AAMIR,FARYAAL,METHOCARBAMOL,105.37
1649581778,AAMIR,FARYAAL,METOPROLOL SUCCINATE,359.61
1649581778,AAMIR,FARYAAL,METOPROLOL TARTRATE,215.12
1649581778,AAMIR,FARYAAL,MONTELUKAST SODIUM,689.43
1649581778,AAMIR,FARYAAL,NAPROXEN,121.47
1649581778,AAMIR,FARYAAL,NEXIUM,17818.92
1649581778,AAMIR,FARYAAL,NIFEDIPINE ER,871.6
1649581778,AAMIR,FARYAAL,NORTRIPTYLINE HCL,229.44
1649581778,AAMIR,FARYAAL,NYSTATIN,173.54
1649581778,AAMIR,FARYAAL,OMEGA-3 ACID ETHYL ESTERS,2175.24
1649581778,AAMIR,FARYAAL,OMEPRAZOLE,1293.73
1649581778,AAMIR,FARYAAL,OXYBUTYNIN CHLORIDE,400.44
1649581778,AAMIR,FARYAAL,PANTOPRAZOLE SODIUM,644.74
1649581778,AAMIR,FARYAAL,PAROXETINE HCL,462.89
1649581778,AAMIR,FARYAAL,PHENYTOIN SODIUM EXTENDED,337.04
1649581778,AAMIR,FARYAAL,PIOGLITAZONE HCL,2379.52
1649581778,AAMIR,FARYAAL,POLYETHYLENE GLYCOL 3350,352.1
1649581778,AAMIR,FARYAAL,PRAVASTATIN SODIUM,2961.91
1649581778,AAMIR,FARYAAL,PROAIR HFA,6246.43
1649581778,AAMIR,FARYAAL,PROPRANOLOL HCL,293.16
1649581778,AAMIR,FARYAAL,QUINAPRIL HCL,379.2
1649581778,AAMIR,FARYAAL,RANITIDINE HCL,180.81
1649581778,AAMIR,FARYAAL,RISPERIDONE,76.41
1649581778,AAMIR,FARYAAL,ROPINIROLE HCL,278.89
1649581778,AAMIR,FARYAAL,SERTRALINE HCL,68.36
1649581778,AAMIR,FARYAAL,SIMVASTATIN,469.79
1649581778,AAMIR,FARYAAL,SPIRIVA,5545.78
1649581778,AAMIR,FARYAAL,SPIRONOLACTONE,329.33
1649581778,AAMIR,FARYAAL,SYMBICORT,3897.04
1649581778,AAMIR,FARYAAL,TAMSULOSIN HCL,1008.25
1649581778,AAMIR,FARYAAL,TIZANIDINE HCL,1196.93
1649581778,AAMIR,FARYAAL,TOPIRAMATE,143.09
1649581778,AAMIR,FARYAAL,TRAZODONE HCL,297.27
1649581778,AAMIR,FARYAAL,VALSARTAN,872.8
1649581778,AAMIR,FARYAAL,VALSARTAN-HYDROCHLOROTHIAZIDE,433.18
1649581778,AAMIR,FARYAAL,VENLAFAXINE HCL ER,451.52
1649581778,AAMIR,FARYAAL,VENTOLIN HFA,715.01
1649581778,AAMIR,FARYAAL,WARFARIN SODIUM,188.22
1649581778,AAMIR,FARYAAL,ZETIA,9187.7
1083745863,AAMIR,SAYED,ALCOHOL PREP PADS,951.95
1083745863,AAMIR,SAYED,ALENDRONATE SODIUM,373.04
1083745863,AAMIR,SAYED,AMLODIPINE BESYLATE,135.37
1083745863,AAMIR,SAYED,ATENOLOL,83.16
1083745863,AAMIR,SAYED,ATORVASTATIN CALCIUM,423.71
1083745863,AAMIR,SAYED,BD ULTRA-FINE PEN NEEDLE,9346.11
1083745863,AAMIR,SAYED,CLICKFINE,583.32
1083745863,AAMIR,SAYED,CRESTOR,3803.18
1083745863,AAMIR,SAYED,FARXIGA,8656.62
1083745863,AAMIR,SAYED,FLUCONAZOLE,49.04
1083745863,AAMIR,SAYED,GABAPENTIN,1207.94
1083745863,AAMIR,SAYED,GLIMEPIRIDE,2174.56
1083745863,AAMIR,SAYED,GLIPIZIDE,261.57
1083745863,AAMIR,SAYED,GLIPIZIDE XL,464.8
1083745863,AAMIR,SAYED,GLIPIZIDE-METFORMIN,875.48
1083745863,AAMIR,SAYED,HUMALOG,39970.21
1083745863,AAMIR,SAYED,HUMALOG KWIKPEN U-100,80598.54
1083745863,AAMIR,SAYED,HUMULIN 70-30,6155.68
1083745863,AAMIR,SAYED,HUMULIN N,9589.37
1083745863,AAMIR,SAYED,HYDROCHLOROTHIAZIDE,231.62
1083745863,AAMIR,SAYED,HYDROCORTISONE,2194.29
1083745863,AAMIR,SAYED,INSULIN SYRINGE,3136.77
1083745863,AAMIR,SAYED,INSULIN SYRINGE,1062.12
1083745863,AAMIR,SAYED,INVOKANA,19004.22
1083745863,AAMIR,SAYED,JANUMET,20587.04
1083745863,AAMIR,SAYED,JANUMET XR,25099.03
1083745863,AAMIR,SAYED,JANUVIA,48926.27
1083745863,AAMIR,SAYED,JENTADUETO,18752.28
1083745863,AAMIR,SAYED,LANTUS,89722.67
1083745863,AAMIR,SAYED,LANTUS SOLOSTAR,148092.32
1083745863,AAMIR,SAYED,LEVEMIR,12765.04
1083745863,AAMIR,SAYED,LEVEMIR FLEXTOUCH,45687.48
1083745863,AAMIR,SAYED,LEVOTHYROXINE SODIUM,8502.35
1083745863,AAMIR,SAYED,LISINOPRIL,683.7
1083745863,AAMIR,SAYED,LOSARTAN POTASSIUM,196.37
1083745863,AAMIR,SAYED,METFORMIN HCL,1260.18
1083745863,AAMIR,SAYED,METFORMIN HCL ER,1216.0
1083745863,AAMIR,SAYED,METHIMAZOLE,861.98
1083745863,AAMIR,SAYED,METOPROLOL SUCCINATE,528.72
1083745863,AAMIR,SAYED,NOVOFINE 32,897.51
1083745863,AAMIR,SAYED,NOVOLIN 70-30,8662.73
1083745863,AAMIR,SAYED,NOVOLIN N,17073.25
1083745863,AAMIR,SAYED,NOVOLIN R,1318.64
1083745863,AAMIR,SAYED,NOVOLOG,51035.53
1083745863,AAMIR,SAYED,NOVOLOG FLEXPEN,68452.38
1083745863,AAMIR,SAYED,NOVOLOG MIX 70-30,6621.65
1083745863,AAMIR,SAYED,NOVOLOG MIX 70-30 FLEXPEN,20830.49
1083745863,AAMIR,SAYED,ONGLYZA,13427.51
1083745863,AAMIR,SAYED,OXYBUTYNIN CHLORIDE ER,425.48
1083745863,AAMIR,SAYED,PEN NEEDLE,189.0
1083745863,AAMIR,SAYED,PIOGLITAZONE HCL,1145.72
1083745863,AAMIR,SAYED,PRAVASTATIN SODIUM,512.96
1083745863,AAMIR,SAYED,SIMVASTATIN,188.68
1083745863,AAMIR,SAYED,SYNTHROID,2870.22
1083745863,AAMIR,SAYED,TRADJENTA,136089.47
1083745863,AAMIR,SAYED,TRULICITY,7436.16
1083745863,AAMIR,SAYED,VALSARTAN,548.97
1083745863,AAMIR,SAYED,VICTOZA 3-PAK,94358.07
1083745863,AAMIR,SAYED,WELCHOL,6473.17
1710984133,AAMLID,BRIAN,AMOXICILLIN,309.0
1710984133,AAMLID,BRIAN,ATORVASTATIN CALCIUM,122.04
1710984133,AAMLID,BRIAN,CLINDAMYCIN HCL,74.09
1710984133,AAMLID,BRIAN,DULOXETINE HCL,4153.81
1710984133,AAMLID,BRIAN,GABAPENTIN,64.8
1710984133,AAMLID,BRIAN,HYDROCODONE-ACETAMINOPHEN,290.97
1710984133,AAMLID,BRIAN,MELOXICAM,266.55
1710984133,AAMLID,BRIAN,NABUMETONE,436.08
1710984133,AAMLID,BRIAN,TRAMADOL HCL,207.23
1710984133,AAMLID,BRIAN,WARFARIN SODIUM,100.0
1306948609,AAMODT,CARLA,ADVAIR DISKUS,6991.4
1306948609,AAMODT,CARLA,ALENDRONATE SODIUM,240.19
1306948609,AAMODT,CARLA,ALLOPURINOL,326.93
1306948609,AAMODT,CARLA,ALPRAZOLAM,189.25
1306948609,AAMODT,CARLA,AMLODIPINE BESYLATE,1087.58
1306948609,AAMODT,CARLA,ATORVASTATIN CALCIUM,2409.65
1306948609,AAMODT,CARLA,AZITHROMYCIN,89.49
1306948609,AAMODT,CARLA,BENICAR,5688.74
1306948609,AAMODT,CARLA,BUPROPION XL,607.45
1306948609,AAMODT,CARLA,BYSTOLIC,3962.37
1306948609,AAMODT,CARLA,CARBAMAZEPINE ER,1072.83
1306948609,AAMODT,CARLA,CARBIDOPA-LEVODOPA,329.4
1306948609,AAMODT,CARLA,CARVEDILOL,412.47
1306948609,AAMODT,CARLA,CHLORTHALIDONE,1211.17
1306948609,AAMODT,CARLA,CIPROFLOXACIN HCL,269.0
1306948609,AAMODT,CARLA,CITALOPRAM HBR,212.96
1306948609,AAMODT,CARLA,CLONAZEPAM,61.12
1306948609,AAMODT,CARLA,CRESTOR,19698.84
1306948609,AAMODT,CARLA,DIAZEPAM,161.55
1306948609,AAMODT,CARLA,DIGOXIN,375.33
1306948609,AAMODT,CARLA,DONEPEZIL HCL,233.66
1306948609,AAMODT,CARLA,DULOXETINE HCL,5027.15
1306948609,AAMODT,CARLA,ESCITALOPRAM OXALATE,202.57
1306948609,AAMODT,CARLA,FENTANYL,1310.57
1306948609,AAMODT,CARLA,FLUOXETINE HCL,814.88
1306948609,AAMODT,CARLA,FLUTICASONE PROPIONATE,955.37
1306948609,AAMODT,CARLA,FUROSEMIDE,421.27
1306948609,AAMODT,CARLA,GABAPENTIN,1421.43
1306948609,AAMODT,CARLA,GLIMEPIRIDE,284.89
1306948609,AAMODT,CARLA,GLIPIZIDE,125.11
1306948609,AAMODT,CARLA,HYDROCHLOROTHIAZIDE,394.1
1306948609,AAMODT,CARLA,HYDROCODONE-ACETAMINOPHEN,4392.11
1306948609,AAMODT,CARLA,IBANDRONATE SODIUM,1564.48
1306948609,AAMODT,CARLA,IBUPROFEN,205.75
1306948609,AAMODT,CARLA,IPRATROPIUM BROMIDE,441.14
1306948609,AAMODT,CARLA,ISOSORBIDE DINITRATE,389.42
1306948609,AAMODT,CARLA,JANUVIA,17720.1
1306948609,AAMODT,CARLA,LAMOTRIGINE,136.35
1306948609,AAMODT,CARLA,LANTUS SOLOSTAR,6335.92
1306948609,AAMODT,CARLA,LEVOTHYROXINE SODIUM,4084.16
1306948609,AAMODT,CARLA,LISINOPRIL,1211.31
1306948609,AAMODT,CARLA,LISINOPRIL-HYDROCHLOROTHIAZIDE,264.7
1306948609,AAMODT,CARLA,LORAZEPAM,626.04
1306948609,AAMODT,CARLA,LOSARTAN POTASSIUM,1062.61
1306948609,AAMODT,CARLA,LOSARTAN-HYDROCHLOROTHIAZIDE,184.82
1306948609,AAMODT,CARLA,LOVASTATIN,209.32
1306948609,AAMODT,CARLA,MELOXICAM,82.78
1306948609,AAMODT,CARLA,METFORMIN HCL,328.18
1306948609,AAMODT,CARLA,METFORMIN HCL ER,2340.88
1306948609,AAMODT,CARLA,METOLAZONE,474.16
1306948609,AAMODT,CARLA,METOPROLOL SUCCINATE,4840.72
1306948609,AAMODT,CARLA,METOPROLOL TARTRATE,221.04
1306948609,AAMODT,CARLA,MONTELUKAST SODIUM,1458.66
1306948609,AAMODT,CARLA,NEXIUM,7176.03
1306948609,AAMODT,CARLA,NYSTOP,1496.46
1306948609,AAMODT,CARLA,OMEGA-3 ACID ETHYL ESTERS,2905.99
1306948609,AAMODT,CARLA,OMEPRAZOLE,2720.52
1306948609,AAMODT,CARLA,ONDANSETRON ODT,148.89
1306948609,AAMODT,CARLA,OXYBUTYNIN CHLORIDE,1128.54
1306948609,AAMODT,CARLA,OXYBUTYNIN CHLORIDE ER,1052.46
1306948609,AAMODT,CARLA,OXYCODONE HCL,490.38
1306948609,AAMODT,CARLA,OXYCODONE-ACETAMINOPHEN,2384.37
1306948609,AAMODT,CARLA,PANTOPRAZOLE SODIUM,984.17
1306948609,AAMODT,CARLA,POLYETHYLENE GLYCOL 3350,769.26
1306948609,AAMODT,CARLA,POTASSIUM CHLORIDE,1362.82
1306948609,AAMODT,CARLA,POTASSIUM CITRATE ER,1129.93
1306948609,AAMODT,CARLA,PRAMIPEXOLE DIHYDROCHLORIDE,1065.89
1306948609,AAMODT,CARLA,PRAVASTATIN SODIUM,823.42
1306948609,AAMODT,CARLA,PREDNISONE,83.91
1306948609,AAMODT,CARLA,PROAIR HFA,2083.48
1306948609,AAMODT,CARLA,RANITIDINE HCL,559.55
1306948609,AAMODT,CARLA,ROPINIROLE HCL,455.58
1306948609,AAMODT,CARLA,SERTRALINE HCL,383.36
1306948609,AAMODT,CARLA,SIMVASTATIN,781.4
1306948609,AAMODT,CARLA,SPIRIVA,10229.66
1306948609,AAMODT,CARLA,SPIRONOLACTONE,451.1
1306948609,AAMODT,CARLA,SUCRALFATE,644.37
1306948609,AAMODT,CARLA,SULFAMETHOXAZOLE-TRIMETHOPRIM,44.33
1306948609,AAMODT,CARLA,SYMBICORT,6071.49
1306948609,AAMODT,CARLA,SYNTHROID,988.21
1306948609,AAMODT,CARLA,TIZANIDINE HCL,665.82
1306948609,AAMODT,CARLA,TORSEMIDE,238.9
1306948609,AAMODT,CARLA,TRAMADOL HCL,144.14
1306948609,AAMODT,CARLA,TRAZODONE HCL,231.26
1306948609,AAMODT,CARLA,TRIAMTERENE-HYDROCHLOROTHIAZID,499.02
1306948609,AAMODT,CARLA,VENLAFAXINE HCL ER,191.95
1306948609,AAMODT,CARLA,VERAPAMIL ER,405.36
1306948609,AAMODT,CARLA,VESICARE,12292.84
1306948609,AAMODT,CARLA,WARFARIN SODIUM,1182.58
1306948609,AAMODT,CARLA,ZETIA,12604.64
1306948609,AAMODT,CARLA,ZOLPIDEM TARTRATE,457.85
1619928140,AAMODT,DAVID,ALPRAZOLAM,86.6
1619928140,AAMODT,DAVID,AMLODIPINE BESYLATE,330.21
1619928140,AAMODT,DAVID,ATENOLOL,80.57
1619928140,AAMODT,DAVID,ATORVASTATIN CALCIUM,1326.06
1619928140,AAMODT,DAVID,AZITHROMYCIN,82.27
1619928140,AAMODT,DAVID,BENAZEPRIL HCL,137.97
1619928140,AAMODT,DAVID,BUSPIRONE HCL,337.61
1619928140,AAMODT,DAVID,CEFUROXIME,923.45
1619928140,AAMODT,DAVID,CIPROFLOXACIN HCL,66.42
1619928140,AAMODT,DAVID,CITALOPRAM HBR,208.89
1619928140,AAMODT,DAVID,CRESTOR,5552.15
1619928140,AAMODT,DAVID,DONEPEZIL HCL,153.66
1619928140,AAMODT,DAVID,DOXAZOSIN MESYLATE,684.27
1619928140,AAMODT,DAVID,FENTANYL,3079.45
1619928140,AAMODT,DAVID,FLUOXETINE HCL,353.79
1619928140,AAMODT,DAVID,FLUTICASONE PROPIONATE,289.31
1619928140,AAMODT,DAVID,FUROSEMIDE,112.02
1619928140,AAMODT,DAVID,GABAPENTIN,319.27
1619928140,AAMODT,DAVID,HYDROCHLOROTHIAZIDE,197.94
1619928140,AAMODT,DAVID,HYDROCODONE-ACETAMINOPHEN,712.58
1619928140,AAMODT,DAVID,IBUPROFEN,144.24
1619928140,AAMODT,DAVID,LANTUS,5239.58
1619928140,AAMODT,DAVID,LANTUS SOLOSTAR,21206.56
1619928140,AAMODT,DAVID,LEVOTHYROXINE SODIUM,1841.55
1619928140,AAMODT,DAVID,LISINOPRIL,509.75
1619928140,AAMODT,DAVID,LOSARTAN POTASSIUM,312.37
1619928140,AAMODT,DAVID,LOSARTAN-HYDROCHLOROTHIAZIDE,192.64
1619928140,AAMODT,DAVID,METFORMIN HCL,541.34
1619928140,AAMODT,DAVID,METOPROLOL SUCCINATE,2232.25
1619928140,AAMODT,DAVID,METOPROLOL TARTRATE,247.29
1619928140,AAMODT,DAVID,NOVOLOG FLEXPEN,23435.36
1619928140,AAMODT,DAVID,OMEPRAZOLE,1203.48
1619928140,AAMODT,DAVID,PANTOPRAZOLE SODIUM,246.21
1619928140,AAMODT,DAVID,POLYETHYLENE GLYCOL 3350,219.91
1619928140,AAMODT,DAVID,POTASSIUM CHLORIDE,853.81
1619928140,AAMODT,DAVID,PRADAXA,4541.21
1619928140,AAMODT,DAVID,PROAIR HFA,862.69
1619928140,AAMODT,DAVID,QUETIAPINE FUMARATE,508.72
1619928140,AAMODT,DAVID,SERTRALINE HCL,244.04
1619928140,AAMODT,DAVID,SIMVASTATIN,462.11
1619928140,AAMODT,DAVID,SULFAMETHOXAZOLE-TRIMETHOPRIM,76.93
1619928140,AAMODT,DAVID,SYNTHROID,353.83
1619928140,AAMODT,DAVID,TEMAZEPAM,588.82
1619928140,AAMODT,DAVID,TRAMADOL HCL,129.02
1619928140,AAMODT,DAVID,TRAZODONE HCL,344.74
1619928140,AAMODT,DAVID,WARFARIN SODIUM,298.39
1619928140,AAMODT,DAVID,ZOLPIDEM TARTRATE,480.23
1336172998,AAMODT,DENISE,ACETAMINOPHEN-CODEINE,891.3
1336172998,AAMODT,DENISE,ACYCLOVIR,1514.38
1336172998,AAMODT,DENISE,ADVAIR DISKUS,49238.44
1336172998,AAMODT,DENISE,ALENDRONATE SODIUM,606.1
1336172998,AAMODT,DENISE,ALLOPURINOL,1346.06
1336172998,AAMODT,DENISE,ALPRAZOLAM,181.68
1336172998,AAMODT,DENISE,AMITRIPTYLINE HCL,107.05
1336172998,AAMODT,DENISE,AMLODIPINE BESYLATE,1991.02
1336172998,AAMODT,DENISE,AMOXICILLIN,82.52
1336172998,AAMODT,DENISE,ASACOL HD,14167.96
1336172998,AAMODT,DENISE,ATENOLOL,1415.91
1336172998,AAMODT,DENISE,ATORVASTATIN CALCIUM,4897.23
1336172998,AAMODT,DENISE,ATROVENT HFA,5224.9
1336172998,AAMODT,DENISE,AXIRON,5196.26
1336172998,AAMODT,DENISE,AZITHROMYCIN,687.43
1336172998,AAMODT,DENISE,BACLOFEN,1492.25
1336172998,AAMODT,DENISE,BD ULTRA-FINE PEN NEEDLE,2195.15
1336172998,AAMODT,DENISE,BENAZEPRIL HCL,129.45
1336172998,AAMODT,DENISE,BENICAR,4303.82
1336172998,AAMODT,DENISE,BUPROPION HCL SR,1017.09
1336172998,AAMODT,DENISE,BUPROPION XL,1111.47
1336172998,AAMODT,DENISE,BUSPIRONE HCL,493.46
1336172998,AAMODT,DENISE,CARBAMAZEPINE,2682.93
1336172998,AAMODT,DENISE,CARTIA XT,1794.87
1336172998,AAMODT,DENISE,CARVEDILOL,728.75
1336172998,AAMODT,DENISE,CELECOXIB,8707.79
1336172998,AAMODT,DENISE,CEPHALEXIN,300.23
1336172998,AAMODT,DENISE,CHLORTHALIDONE,1101.61
1336172998,AAMODT,DENISE,CIPROFLOXACIN HCL,199.59
1336172998,AAMODT,DENISE,CITALOPRAM HBR,1328.69
1336172998,AAMODT,DENISE,CLOBETASOL PROPIONATE,3665.43
1336172998,AAMODT,DENISE,CLONAZEPAM,181.64
1336172998,AAMODT,DENISE,CLONIDINE HCL,706.84
1336172998,AAMODT,DENISE,CLOPIDOGREL,861.31
1336172998,AAMODT,DENISE,CREON,2486.08
1336172998,AAMODT,DENISE,CRESTOR,18011.92
1336172998,AAMODT,DENISE,CYCLOBENZAPRINE HCL,304.68
1336172998,AAMODT,DENISE,DICLOFENAC SODIUM,845.09
1336172998,AAMODT,DENISE,DICYCLOMINE HCL,121.86
1336172998,AAMODT,DENISE,DIGOX,561.26
1336172998,AAMODT,DENISE,DILT-XR,694.56
1336172998,AAMODT,DENISE,DILTIAZEM 24HR ER,1662.84
1336172998,AAMODT,DENISE,DONEPEZIL HCL,448.98
1336172998,AAMODT,DENISE,DOXAZOSIN MESYLATE,1732.95
1336172998,AAMODT,DENISE,DOXYCYCLINE MONOHYDRATE,255.73
1336172998,AAMODT,DENISE,DULOXETINE HCL,15126.84
1336172998,AAMODT,DENISE,EFFIENT,3547.54
1336172998,AAMODT,DENISE,ENALAPRIL MALEATE,1635.34
1336172998,AAMODT,DENISE,ESCITALOPRAM OXALATE,561.33
1336172998,AAMODT,DENISE,ESOMEPRAZOLE MAGNESIUM,5813.58
1336172998,AAMODT,DENISE,ESTRADIOL,828.56
1336172998,AAMODT,DENISE,FAMOTIDINE,178.48
1336172998,AAMODT,DENISE,FELODIPINE ER,1674.49
1336172998,AAMODT,DENISE,FENOFIBRATE,1957.22
1336172998,AAMODT,DENISE,FENOFIBRATE,7002.96
1336172998,AAMODT,DENISE,FENOFIBRATE,3267.16
1336172998,AAMODT,DENISE,FENTANYL,4041.22
1336172998,AAMODT,DENISE,FINASTERIDE,924.81
1336172998,AAMODT,DENISE,FLOVENT HFA,4939.13
1336172998,AAMODT,DENISE,FLUOXETINE HCL,1252.38
1336172998,AAMODT,DENISE,FLUTICASONE PROPIONATE,3428.21
1336172998,AAMODT,DENISE,FOSINOPRIL SODIUM,144.66
1336172998,AAMODT,DENISE,FUROSEMIDE,902.54
1336172998,AAMODT,DENISE,GABAPENTIN,5118.74
1336172998,AAMODT,DENISE,GEMFIBROZIL,424.48
1336172998,AAMODT,DENISE,GLIMEPIRIDE,218.29
1336172998,AAMODT,DENISE,GLIPIZIDE,647.31
1336172998,AAMODT,DENISE,GLIPIZIDE ER,1291.91
1336172998,AAMODT,DENISE,GLIPIZIDE XL,622.24
1336172998,AAMODT,DENISE,HUMALOG KWIKPEN U-100,6342.44
1336172998,AAMODT,DENISE,HUMULIN 70-30,4176.79
1336172998,AAMODT,DENISE,HYDRALAZINE HCL,608.37
1336172998,AAMODT,DENISE,HYDROCHLOROTHIAZIDE,1114.72
1336172998,AAMODT,DENISE,HYDROCODONE-ACETAMINOPHEN,5820.77
1336172998,AAMODT,DENISE,IBUPROFEN,720.13
1336172998,AAMODT,DENISE,INVOKANA,7317.3
1336172998,AAMODT,DENISE,ISOSORBIDE MONONITRATE ER,483.22
1336172998,AAMODT,DENISE,JANUVIA,14274.74
1336172998,AAMODT,DENISE,KETOCONAZOLE,841.38
1336172998,AAMODT,DENISE,LABETALOL HCL,352.45
1336172998,AAMODT,DENISE,LACTULOSE,339.52
1336172998,AAMODT,DENISE,LANTUS,6745.57
1336172998,AAMODT,DENISE,LANTUS SOLOSTAR,19061.17
1336172998,AAMODT,DENISE,LEVEMIR FLEXTOUCH,7347.22
1336172998,AAMODT,DENISE,LEVOTHYROXINE SODIUM,15639.5
1336172998,AAMODT,DENISE,LIDOCAINE,7201.37
1336172998,AAMODT,DENISE,LISINOPRIL,3494.82
1336172998,AAMODT,DENISE,LISINOPRIL-HYDROCHLOROTHIAZIDE,433.79
1336172998,AAMODT,DENISE,LORAZEPAM,168.65
1336172998,AAMODT,DENISE,LOSARTAN POTASSIUM,2383.61
1336172998,AAMODT,DENISE,LOSARTAN-HYDROCHLOROTHIAZIDE,911.5
1336172998,AAMODT,DENISE,LOVASTATIN,3243.63
1336172998,AAMODT,DENISE,LYRICA,24601.35
1336172998,AAMODT,DENISE,MECLIZINE HCL,593.97
1336172998,AAMODT,DENISE,MEGESTROL ACETATE,154.98
1336172998,AAMODT,DENISE,MELOXICAM,314.02
1336172998,AAMODT,DENISE,METFORMIN HCL,1705.02
1336172998,AAMODT,DENISE,METFORMIN HCL ER,6144.64
1336172998,AAMODT,DENISE,METOCLOPRAMIDE HCL,154.74
1336172998,AAMODT,DENISE,METOPROLOL SUCCINATE,5533.33
1336172998,AAMODT,DENISE,METOPROLOL TARTRATE,990.63
1336172998,AAMODT,DENISE,METRONIDAZOLE,1544.75
1336172998,AAMODT,DENISE,MINOCYCLINE HCL,180.33
1336172998,AAMODT,DENISE,MIRAPEX,3979.48
1336172998,AAMODT,DENISE,MIRTAZAPINE,2239.75
1336172998,AAMODT,DENISE,MONTELUKAST SODIUM,3271.18
1336172998,AAMODT,DENISE,MORPHINE SULFATE,1807.51
1336172998,AAMODT,DENISE,MORPHINE SULFATE ER,8381.5
1336172998,AAMODT,DENISE,NAMENDA,10689.83
1336172998,AAMODT,DENISE,NAPROXEN,286.59
1336172998,AAMODT,DENISE,NITROSTAT,283.55
1336172998,AAMODT,DENISE,NORTRIPTYLINE HCL,339.99
1336172998,AAMODT,DENISE,NOVOLIN N,1445.17
1336172998,AAMODT,DENISE,NYSTATIN,276.45
1336172998,AAMODT,DENISE,OMEPRAZOLE,6218.85
1336172998,AAMODT,DENISE,ORPHENADRINE CITRATE,323.82
1336172998,AAMODT,DENISE,OXYBUTYNIN CHLORIDE,1548.87
1336172998,AAMODT,DENISE,OXYBUTYNIN CHLORIDE ER,1720.0
1336172998,AAMODT,DENISE,OXYCODONE HCL,6395.1
1336172998,AAMODT,DENISE,OXYCODONE-ACETAMINOPHEN,12831.01
1336172998,AAMODT,DENISE,OXYCONTIN,19214.51
1336172998,AAMODT,DENISE,PANTOPRAZOLE SODIUM,3108.02
1336172998,AAMODT,DENISE,PAROXETINE HCL,896.68
1336172998,AAMODT,DENISE,PHENYTOIN SODIUM EXTENDED,400.16
1336172998,AAMODT,DENISE,POTASSIUM CHLORIDE,4077.19
1336172998,AAMODT,DENISE,PRAMIPEXOLE DIHYDROCHLORIDE,104.32
1336172998,AAMODT,DENISE,PRAVASTATIN SODIUM,2209.4
1336172998,AAMODT,DENISE,PREDNISONE,301.22
1336172998,AAMODT,DENISE,PREMARIN,8533.5
1336172998,AAMODT,DENISE,PROAIR HFA,7507.71
1336172998,AAMODT,DENISE,PROMETHAZINE HCL,333.35
1336172998,AAMODT,DENISE,PROPRANOLOL HCL,1007.54
1336172998,AAMODT,DENISE,PROVENTIL HFA,2159.33
1336172998,AAMODT,DENISE,QUETIAPINE FUMARATE,177.19
1336172998,AAMODT,DENISE,RANITIDINE HCL,2596.55
1336172998,AAMODT,DENISE,RISPERIDONE,521.94
1336172998,AAMODT,DENISE,ROPINIROLE HCL,1382.33
1336172998,AAMODT,DENISE,SERTRALINE HCL,834.16
1336172998,AAMODT,DENISE,SIMVASTATIN,2119.25
1336172998,AAMODT,DENISE,SPIRIVA,22523.36
1336172998,AAMODT,DENISE,SPIRONOLACTONE,1008.03
1336172998,AAMODT,DENISE,SULFAMETHOXAZOLE-TRIMETHOPRIM,344.88
1336172998,AAMODT,DENISE,SUMATRIPTAN SUCCINATE,4683.08
1336172998,AAMODT,DENISE,SYMBICORT,5633.43
1336172998,AAMODT,DENISE,SYNTHROID,1303.25
1336172998,AAMODT,DENISE,TAMSULOSIN HCL,3339.46
1336172998,AAMODT,DENISE,TERAZOSIN HCL,154.06
1336172998,AAMODT,DENISE,TIZANIDINE HCL,1428.71
1336172998,AAMODT,DENISE,TOLTERODINE TARTRATE,1203.45
1336172998,AAMODT,DENISE,TOLTERODINE TARTRATE ER,7493.51
1336172998,AAMODT,DENISE,TOPROL XL,950.42
1336172998,AAMODT,DENISE,TRAMADOL HCL,769.75
1336172998,AAMODT,DENISE,TRAZODONE HCL,2549.74
1336172998,AAMODT,DENISE,TRIAMCINOLONE ACETONIDE,1051.48
1336172998,AAMODT,DENISE,TRIAMTERENE-HYDROCHLOROTHIAZID,903.12
1336172998,AAMODT,DENISE,VALACYCLOVIR,550.28
1336172998,AAMODT,DENISE,VALSARTAN,806.31
1336172998,AAMODT,DENISE,VENLAFAXINE HCL,440.91
1336172998,AAMODT,DENISE,VENLAFAXINE HCL ER,4011.35
1336172998,AAMODT,DENISE,VENTOLIN HFA,2677.54
1336172998,AAMODT,DENISE,VERAPAMIL ER,208.88
1336172998,AAMODT,DENISE,VERAPAMIL HCL,1367.92
1336172998,AAMODT,DENISE,VERAPAMIL SR,527.97
1336172998,AAMODT,DENISE,VESICARE,7673.12
1336172998,AAMODT,DENISE,VICTOZA 3-PAK,28351.58
1336172998,AAMODT,DENISE,WELCHOL,10749.71
1336172998,AAMODT,DENISE,XARELTO,4911.61
1336172998,AAMODT,DENISE,ZETIA,10233.74
1336172998,AAMODT,DENISE,ZOLPIDEM TARTRATE,457.57
1336172998,AAMODT,DENISE,ZONISAMIDE,1161.73
1578964300,AAMODT,KILEE,IBUPROFEN,56.39
1497746051,AAMODT,LEONARD,ACYCLOVIR,306.29
1497746051,AAMODT,LEONARD,VESICARE,2901.37
1205091824,AAMOLD,ROBYN,ATORVASTATIN CALCIUM,640.76
1205091824,AAMOLD,ROBYN,DIAZEPAM,41.81
1205091824,AAMOLD,ROBYN,HYDROCODONE-ACETAMINOPHEN,170.83
1205091824,AAMOLD,ROBYN,METOPROLOL TARTRATE,123.98
1205091824,AAMOLD,ROBYN,OXYCODONE HCL,185.38
1215947353,AAMOTH,GORDON,HYDROCODONE-ACETAMINOPHEN,158.3
1366443574,AANDERUD,BENJAMIN,AMOXICILLIN,73.72
1366443574,AANDERUD,BENJAMIN,AZITHROMYCIN,123.34
1265412878,AANDERUD,MICHAEL,ACETAMINOPHEN-CODEINE,197.27
1265412878,AANDERUD,MICHAEL,HYDROCODONE-ACETAMINOPHEN,1053.76
1265412878,AANDERUD,MICHAEL,OXYCODONE HCL,578.18
1265412878,AANDERUD,MICHAEL,TRAMADOL HCL,181.52
1255569273,AANDERUD,PAUL,ACETAMINOPHEN-CODEINE,245.02
1255569273,AANDERUD,PAUL,BETAMETHASONE DIPROPIONATE,4487.85
1255569273,AANDERUD,PAUL,CEPHALEXIN,499.08
1255569273,AANDERUD,PAUL,CLOBETASOL PROPIONATE,18710.42
1255569273,AANDERUD,PAUL,DAPSONE,434.59
1255569273,AANDERUD,PAUL,DESONIDE,3765.83
1255569273,AANDERUD,PAUL,DOXYCYCLINE HYCLATE,1534.25
1255569273,AANDERUD,PAUL,ECONAZOLE NITRATE,6028.01
1255569273,AANDERUD,PAUL,FLUCONAZOLE,514.53
1255569273,AANDERUD,PAUL,FLUOCINONIDE,1499.64
1255569273,AANDERUD,PAUL,FLUOROURACIL,3841.59
1255569273,AANDERUD,PAUL,KETOCONAZOLE,854.86
1255569273,AANDERUD,PAUL,METHOTREXATE,1062.66
1255569273,AANDERUD,PAUL,METRONIDAZOLE,1976.87
1255569273,AANDERUD,PAUL,MINOCYCLINE HCL,1559.54
1255569273,AANDERUD,PAUL,PRAVASTATIN SODIUM,311.12
1255569273,AANDERUD,PAUL,PREDNISONE,523.74
1255569273,AANDERUD,PAUL,TRIAMCINOLONE ACETONIDE,2842.73
1952473720,AANENSON,JASON,AMOXICILLIN,160.92
1952473720,AANENSON,JASON,CEPHALEXIN,209.98
1952473720,AANENSON,JASON,CEVIMELINE HCL,2276.58
1952473720,AANENSON,JASON,CHLORHEXIDINE GLUCONATE,92.98
1952473720,AANENSON,JASON,CLINDAMYCIN HCL,80.45
1548230832,AANESTAD,DAVID,HYDROCODONE-ACETAMINOPHEN,574.94
1386649341,AANESTAD,JENNIFER,ALENDRONATE SODIUM,369.28
1386649341,AANESTAD,JENNIFER,ALLOPURINOL,508.29
1386649341,AANESTAD,JENNIFER,ALPRAZOLAM,670.34
1386649341,AANESTAD,JENNIFER,AMLODIPINE BESYLATE,534.0
1386649341,AANESTAD,JENNIFER,ATENOLOL,58.99
1386649341,AANESTAD,JENNIFER,ATORVASTATIN CALCIUM,2964.76
1386649341,AANESTAD,JENNIFER,CARVEDILOL,132.0
1386649341,AANESTAD,JENNIFER,CELECOXIB,2064.97
1386649341,AANESTAD,JENNIFER,CEPHALEXIN,138.27
1386649341,AANESTAD,JENNIFER,CITALOPRAM HBR,78.51
1386649341,AANESTAD,JENNIFER,CLONAZEPAM,164.28
1386649341,AANESTAD,JENNIFER,DONEPEZIL HCL,898.51
1386649341,AANESTAD,JENNIFER,FAMOTIDINE,119.0
1386649341,AANESTAD,JENNIFER,FLUOXETINE HCL,443.31
1386649341,AANESTAD,JENNIFER,FLUTICASONE PROPIONATE,411.28
1386649341,AANESTAD,JENNIFER,FUROSEMIDE,226.57
1386649341,AANESTAD,JENNIFER,GABAPENTIN,1164.83
1386649341,AANESTAD,JENNIFER,HYDROCHLOROTHIAZIDE,251.79
1386649341,AANESTAD,JENNIFER,HYDROCODONE-ACETAMINOPHEN,229.68
1386649341,AANESTAD,JENNIFER,IBUPROFEN,118.6
1386649341,AANESTAD,JENNIFER,ISOSORBIDE MONONITRATE ER,132.61
1386649341,AANESTAD,JENNIFER,KLOR-CON M20,195.75
1386649341,AANESTAD,JENNIFER,LEVOTHYROXINE SODIUM,2987.77
1386649341,AANESTAD,JENNIFER,LISINOPRIL,1225.56
1386649341,AANESTAD,JENNIFER,LISINOPRIL-HYDROCHLOROTHIAZIDE,254.02
1386649341,AANESTAD,JENNIFER,LORAZEPAM,132.02
1386649341,AANESTAD,JENNIFER,LOSARTAN POTASSIUM,162.61
1386649341,AANESTAD,JENNIFER,LOVASTATIN,607.55
1386649341,AANESTAD,JENNIFER,MELOXICAM,116.67
1386649341,AANESTAD,JENNIFER,METFORMIN HCL,506.13
1386649341,AANESTAD,JENNIFER,METOPROLOL TARTRATE,242.54
1386649341,AANESTAD,JENNIFER,MIRTAZAPINE,140.05
1386649341,AANESTAD,JENNIFER,OMEPRAZOLE,847.73
1386649341,AANESTAD,JENNIFER,PANTOPRAZOLE SODIUM,44.09
1386649341,AANESTAD,JENNIFER,POLYETHYLENE GLYCOL 3350,343.71
1386649341,AANESTAD,JENNIFER,POTASSIUM CHLORIDE,2218.29
1386649341,AANESTAD,JENNIFER,PRAVASTATIN SODIUM,1013.84
1386649341,AANESTAD,JENNIFER,PROAIR HFA,875.39
1386649341,AANESTAD,JENNIFER,QUETIAPINE FUMARATE,207.96
1386649341,AANESTAD,JENNIFER,RANITIDINE HCL,392.75
1386649341,AANESTAD,JENNIFER,SIMVASTATIN,526.77
1386649341,AANESTAD,JENNIFER,TRAMADOL HCL,181.13
1386649341,AANESTAD,JENNIFER,TRAZODONE HCL,58.12
1386649341,AANESTAD,JENNIFER,VENLAFAXINE HCL ER,931.07
1386649341,AANESTAD,JENNIFER,WARFARIN SODIUM,257.07
1386649341,AANESTAD,JENNIFER,ZOLPIDEM TARTRATE,668.19
1952395717,AANONSEN,DEBORAH,ADVAIR DISKUS,7199.37
1952395717,AANONSEN,DEBORAH,ALENDRONATE SODIUM,288.71
1952395717,AANONSEN,DEBORAH,ALLOPURINOL,615.32
1952395717,AANONSEN,DEBORAH,ALPRAZOLAM,226.57
1952395717,AANONSEN,DEBORAH,AMLODIPINE BESYLATE,1680.49
1952395717,AANONSEN,DEBORAH,AMOXICILLIN,261.22
1952395717,AANONSEN,DEBORAH,AMOXICILLIN-CLAVULANATE POTASS,342.27
1952395717,AANONSEN,DEBORAH,ATENOLOL,1567.59
1952395717,AANONSEN,DEBORAH,ATORVASTATIN CALCIUM,3659.61
1952395717,AANONSEN,DEBORAH,AZITHROMYCIN,280.18
1952395717,AANONSEN,DEBORAH,BENAZEPRIL HCL,295.69
1952395717,AANONSEN,DEBORAH,CARVEDILOL,233.2
1952395717,AANONSEN,DEBORAH,CEFUROXIME,947.94
1952395717,AANONSEN,DEBORAH,CIPROFLOXACIN HCL,82.36
1952395717,AANONSEN,DEBORAH,CLARITHROMYCIN,1289.1
1952395717,AANONSEN,DEBORAH,CLOPIDOGREL,1205.25
1952395717,AANONSEN,DEBORAH,CRESTOR,19048.26
1952395717,AANONSEN,DEBORAH,DETROL LA,2135.2
1952395717,AANONSEN,DEBORAH,DULOXETINE HCL,1437.68
1952395717,AANONSEN,DEBORAH,ENALAPRIL MALEATE,2629.93
1952395717,AANONSEN,DEBORAH,FAMOTIDINE,352.21
1952395717,AANONSEN,DEBORAH,FLUCONAZOLE,229.05
1952395717,AANONSEN,DEBORAH,FLUTICASONE PROPIONATE,127.67
1952395717,AANONSEN,DEBORAH,FUROSEMIDE,510.87
1952395717,AANONSEN,DEBORAH,GABAPENTIN,764.06
1952395717,AANONSEN,DEBORAH,GLIPIZIDE ER,995.42
1952395717,AANONSEN,DEBORAH,HUMULIN 70-30,5628.48
1952395717,AANONSEN,DEBORAH,HYDROCHLOROTHIAZIDE,305.64
1952395717,AANONSEN,DEBORAH,HYDROCODONE-ACETAMINOPHEN,821.51
1952395717,AANONSEN,DEBORAH,HYDROCORTISONE VALERATE,2863.16
1952395717,AANONSEN,DEBORAH,ISOSORBIDE MONONITRATE ER,814.21
1952395717,AANONSEN,DEBORAH,KETOCONAZOLE,857.49
1952395717,AANONSEN,DEBORAH,LANSOPRAZOLE,1275.44
1952395717,AANONSEN,DEBORAH,LEVOFLOXACIN,190.04
1952395717,AANONSEN,DEBORAH,LEVOTHYROXINE SODIUM,6189.7
1952395717,AANONSEN,DEBORAH,LISINOPRIL,706.87
1952395717,AANONSEN,DEBORAH,LORAZEPAM,280.93
1952395717,AANONSEN,DEBORAH,LOSARTAN POTASSIUM,1495.35
1952395717,AANONSEN,DEBORAH,LOSARTAN-HYDROCHLOROTHIAZIDE,536.6
1952395717,AANONSEN,DEBORAH,MELOXICAM,258.88
1952395717,AANONSEN,DEBORAH,METFORMIN HCL,1793.6
1952395717,AANONSEN,DEBORAH,METOCLOPRAMIDE HCL,29.41
1952395717,AANONSEN,DEBORAH,METOPROLOL SUCCINATE,5003.93
1952395717,AANONSEN,DEBORAH,METOPROLOL TARTRATE,638.24
1952395717,AANONSEN,DEBORAH,MONTELUKAST SODIUM,353.13
1952395717,AANONSEN,DEBORAH,NEXIUM,2748.39
1952395717,AANONSEN,DEBORAH,OMEPRAZOLE,2031.55
1952395717,AANONSEN,DEBORAH,OXYBUTYNIN CHLORIDE ER,982.24
1952395717,AANONSEN,DEBORAH,PANTOPRAZOLE SODIUM,1296.99
1952395717,AANONSEN,DEBORAH,PAROXETINE HCL,1706.45
1952395717,AANONSEN,DEBORAH,POTASSIUM CHLORIDE,1412.26
1952395717,AANONSEN,DEBORAH,PRAVASTATIN SODIUM,849.59
1952395717,AANONSEN,DEBORAH,PREDNISONE,318.38
1952395717,AANONSEN,DEBORAH,PROAIR HFA,1497.36
1952395717,AANONSEN,DEBORAH,QUINAPRIL HCL,761.3
1952395717,AANONSEN,DEBORAH,RAMIPRIL,309.63
1952395717,AANONSEN,DEBORAH,RANITIDINE HCL,215.48
1952395717,AANONSEN,DEBORAH,SERTRALINE HCL,145.0
1952395717,AANONSEN,DEBORAH,SIMVASTATIN,2970.79
1952395717,AANONSEN,DEBORAH,SPIRIVA,9935.78
1952395717,AANONSEN,DEBORAH,SPIRONOLACTONE,159.35
1952395717,AANONSEN,DEBORAH,SUMATRIPTAN SUCCINATE,575.11
1952395717,AANONSEN,DEBORAH,SYNTHROID,2351.78
1952395717,AANONSEN,DEBORAH,TAMSULOSIN HCL,567.23
1952395717,AANONSEN,DEBORAH,TOPROL XL,2344.86
1952395717,AANONSEN,DEBORAH,TRAMADOL HCL,201.44
1952395717,AANONSEN,DEBORAH,VALSARTAN,1761.35
1952395717,AANONSEN,DEBORAH,VALSARTAN-HYDROCHLOROTHIAZIDE,2371.14
1952395717,AANONSEN,DEBORAH,VERAPAMIL ER,1035.18
1952395717,AANONSEN,DEBORAH,VOLTAREN,937.14
1952395717,AANONSEN,DEBORAH,WARFARIN SODIUM,344.57
1952395717,AANONSEN,DEBORAH,ZETIA,16639.75
1952395717,AANONSEN,DEBORAH,ZOLPIDEM TARTRATE,930.62
1861585366,AARABI,ALEXANDER,AMOXICILLIN,112.98
1861585366,AARABI,ALEXANDER,HYDROCODONE-ACETAMINOPHEN,92.18
1407840184,AARANSON,R,ACETAMINOPHEN-CODEINE,122.58
1407840184,AARANSON,R,CICLOPIROX,301.72
1407840184,AARANSON,R,CLOTRIMAZOLE-BETAMETHASONE,540.53
1407840184,AARANSON,R,GENTAMICIN SULFATE,278.78
1407840184,AARANSON,R,HYDROCODONE-ACETAMINOPHEN,289.07
1407840184,AARANSON,R,NABUMETONE,235.9
1407840184,AARANSON,R,SILVER SULFADIAZINE,185.0
1407840184,AARANSON,R,SSD,170.41
1407840184,AARANSON,R,SULFAMETHOXAZOLE-TRIMETHOPRIM,228.68
