drug_name,num_prescriber,total_cost
TECFIDERA,1,263130.96
ABILIFY,3,246337.24
LANTUS SOLOSTAR,5,201088.25
LATUDA,3,152003.02
LANTUS,5,148321.66
TRADJENTA,1,136089.47
VICTOZA 3-PAK,2,122709.65000000001
COPAXONE,1,115936.42
ADVAIR DISKUS,8,107685.65
INVEGA SUSTENNA,2,101752.09999999999
CRESTOR,8,99036.21999999999
JANUVIA,5,97956.54
NOVOLOG FLEXPEN,2,91887.74
HUMALOG KWIKPEN U-100,2,86940.98
ARIPIPRAZOLE,3,81238.8
SEROQUEL XR,4,63758.37999999999
SPIRIVA,5,62453.479999999996
DIVALPROEX SODIUM ER,4,61607.97
RENVELA,1,58781.79
CHLORPROMAZINE HCL,2,57731.5
NOVOLOG,2,53695.74
HUMALOG,2,53689.32
SENSIPAR,1,53160.28
LEVEMIR FLEXTOUCH,2,53034.700000000004
VESICARE,4,51127.060000000005
ZETIA,4,48665.83
VALGANCICLOVIR HCL,1,46708.89
LEVOTHYROXINE SODIUM,12,45910.13
GAMUNEX-C,1,39561.45
WELLBUTRIN XL,1,36671.74
DULOXETINE HCL,10,36602.200000000004
LYRICA,4,36514.82
NEXIUM,4,34330.7
FINASTERIDE,4,31609.23
OXYCONTIN,2,30683.579999999998
METOPROLOL SUCCINATE,10,28166.72
ZYPREXA,1,27758.25
INVOKANA,2,26321.52
GABAPENTIN,17,26205.220000000005
ATORVASTATIN CALCIUM,14,25385.079999999994
ULORIC,1,25314.72
JANUMET XR,1,25099.03
COMBIGAN,3,25060.46
PREDNISOLONE ACETATE,4,24775.760000000002
HYDROCODONE-ACETAMINOPHEN,27,24309.829999999994
INVEGA,1,23988.31
TRAVATAN Z,4,23208.89
CLOBETASOL PROPIONATE,2,22375.85
TAMSULOSIN HCL,8,21733.49
PROAIR HFA,10,21648.37
LUMIGAN,2,21263.480000000003
NOVOLOG MIX 70-30 FLEXPEN,1,20830.49
JANUMET,1,20587.04
LIDODERM,1,20096.81
SYMBICORT,4,19619.1
OXYCODONE-ACETAMINOPHEN,8,19186.79
JENTADUETO,1,18752.28
NAMENDA XR,2,18633.6
OMEPRAZOLE,12,18618.78
LOTEMAX,1,18537.93
NOVOLIN N,2,18518.42
RESTASIS,1,18468.53
NAMENDA,2,17564.73
WELCHOL,2,17222.879999999997
FENOFIBRATE,4,16745.05
HUMULIN 70-30,3,15960.95
QUETIAPINE FUMARATE,9,15755.49
VYVANSE,2,14688.3
POTASSIUM CHLORIDE,9,14346.62
ASACOL HD,1,14167.96
PREMARIN,2,14151.54
FLUOROMETHOLONE,1,13495.3
ONGLYZA,1,13427.51
CELECOXIB,3,13120.97
XANAX,1,13058.1
LEVEMIR,1,12765.04
AZOPT,2,12341.35
FETZIMA,1,12320.7
SYNTHROID,7,12291.25
BD ULTRA-FINE PEN NEEDLE,3,12255.34
CLOZAPINE,3,12150.52
FANAPT,1,11967.55
LISINOPRIL,15,11652.57
VIMPAT,1,11495.13
OXYCODONE HCL,9,11365.88
PRAVASTATIN SODIUM,9,11253.85
RISPERIDONE,7,11027.95
DUREZOL,1,10983.4
LOSARTAN POTASSIUM,12,10932.77
SIMVASTATIN,13,10861.449999999997
PATANOL,2,10551.779999999999
PATADAY,2,10347.59
STRATTERA,1,10313.46
CARBAMAZEPINE,5,10181.78
AMLODIPINE BESYLATE,15,10121.26
BENICAR,2,9992.56
TAMIFLU,1,9946.68
METFORMIN HCL ER,4,9845.710000000001
HUMULIN N,1,9589.37
VIGAMOX,2,9542.95
ZIPRASIDONE HCL,3,9492.36
METFORMIN HCL,10,9263.99
OLANZAPINE,5,9124.09
CLOMIPRAMINE HCL,1,8886.79
PRADAXA,2,8726.09
SUMATRIPTAN SUCCINATE,3,8669.050000000001
NOVOLIN 70-30,1,8662.73
FARXIGA,1,8656.62
BRIMONIDINE TARTRATE,4,8456.7
FENTANYL,3,8431.24
MORPHINE SULFATE ER,1,8381.5
LATANOPROST,5,8293.25
BYSTOLIC,2,8190.48
ILEVRO,1,8085.72
TOFRANIL,1,7948.98
DENAVIR,1,7671.4
TOLTERODINE TARTRATE ER,1,7493.51
AGGRENOX,1,7437.25
TRULICITY,1,7436.16
LIDOCAINE,1,7201.37
VENLAFAXINE HCL ER,6,7136.75
TIMOLOL MALEATE,4,7120.92
PRISTIQ ER,1,7056.32
MONTELUKAST SODIUM,7,7005.749999999999
BETHANECHOL CHLORIDE,1,6981.35
DIVALPROEX SODIUM,5,6972.95
PANTOPRAZOLE SODIUM,7,6857.77
CLONIDINE,1,6851.23
BUPROPION XL,5,6755.57
HALOPERIDOL,3,6667.37
DESONIDE,2,6646.0599999999995
NOVOLOG MIX 70-30,1,6621.65
WARFARIN SODIUM,9,6600.22
FLUTICASONE PROPIONATE,7,6549.03
PERPHENAZINE,2,6492.89
TRAZODONE HCL,13,6446.379999999999
DONEPEZIL HCL,11,6397.719999999999
AMITIZA,1,6170.03
ALPHAGAN P,2,6161.67
ECONAZOLE NITRATE,1,6028.01
FLUOCINONIDE,2,6007.740000000001
VALSARTAN,5,5987.810000000001
FLUOXETINE HCL,10,5909.6900000000005
THIOTHIXENE,2,5819.29
ESOMEPRAZOLE MAGNESIUM,1,5813.58
CARBIDOPA-LEVODOPA,3,5692.76
VENTOLIN HFA,3,5596.71
LEVETIRACETAM,3,5552.61
ALLOPURINOL,8,5533.889999999999
ZOLPIDEM TARTRATE,10,5445.0199999999995
MIRTAZAPINE,6,5330.04
ATROVENT HFA,1,5224.9
AXIRON,1,5196.26
MYRBETRIQ,1,5190.26
DORZOLAMIDE-TIMOLOL,4,5123.3
CLOPIDOGREL,8,5102.77
OMEGA-3 ACID ETHYL ESTERS,2,5081.23
TIZANIDINE HCL,4,5015.17
FLOVENT HFA,1,4939.13
XARELTO,1,4911.61
AMANTADINE,3,4898.93
AMBIEN,1,4792.29
AMBIEN CR,1,4792.29
MODAFINIL,1,4781.84
FLUPHENAZINE DECANOATE,1,4736.79
ENALAPRIL MALEATE,3,4506.299999999999
BETAMETHASONE DIPROPIONATE,1,4487.85
INSULIN SYRINGE,2,4428.0599999999995
ATENOLOL,8,4382.23
PAROXETINE HCL,6,4349.36
CLONAZEPAM,11,4319.629999999999
LOVASTATIN,4,4309.47
RANITIDINE HCL,7,4291.09
KETOROLAC TROMETHAMINE,2,4255.43
FUROSEMIDE,8,4219.17
OXYBUTYNIN CHLORIDE ER,4,4180.18
ALPRAZOLAM,10,4174.94
TRIAMCINOLONE ACETONIDE,3,4081.44
ZOLPIDEM TARTRATE ER,1,4059.87
SERTRALINE HCL,11,4050.77
LORAZEPAM,9,4018.5299999999997
MIRAPEX,1,3979.48
BUSPIRONE HCL,7,3937.54
METOPROLOL TARTRATE,10,3852.13
FLUOROURACIL,1,3841.59
VIIBRYD,1,3840.24
BACLOFEN,3,3807.0299999999997
HYDROCHLOROTHIAZIDE,12,3748.27
BUMETANIDE,1,3719.79
BENZTROPINE MESYLATE,3,3700.92
CARVEDILOL,8,3688.58
PIOGLITAZONE HCL,3,3676.4399999999996
ESCITALOPRAM OXALATE,7,3663.4300000000003
VALACYCLOVIR,2,3654.12
TOBRAMYCIN-DEXAMETHASONE,1,3630.4
TRIFLUOPERAZINE HCL,1,3609.49
TORSEMIDE,2,3586.32
OXYBUTYNIN CHLORIDE,4,3564.42
EFFIENT,1,3547.54
DOXAZOSIN MESYLATE,3,3547.34
METRONIDAZOLE,2,3521.62
POTASSIUM CITRATE ER,2,3454.3999999999996
ESTRACE,1,3352.86
KETOCONAZOLE,4,3295.7799999999997
TOPROL XL,2,3295.28
NIFEDIPINE ER,3,3286.2599999999998
CITALOPRAM HBR,10,3280.55
LIPITOR,1,3275.9
VALSARTAN-HYDROCHLOROTHIAZIDE,3,3248.73
HYDROXYZINE HCL,3,3094.9
BUPROPION HCL,3,3014.3500000000004
PYRIDOSTIGMINE BROMIDE,2,3012.8199999999997
AMITRIPTYLINE HCL,6,2998.87
ACETAZOLAMIDE,1,2990.85
OLEPTRO ER,1,2919.43
CYCLOBENZAPRINE HCL,4,2910.58
HYDROCORTISONE VALERATE,1,2863.16
TROSPIUM CHLORIDE,2,2848.75
TEMAZEPAM,5,2826.6800000000003
ROPINIROLE HCL,4,2811.16
GLIMEPIRIDE,4,2792.6299999999997
PRAMIPEXOLE DIHYDROCHLORIDE,4,2758.7400000000002
ALENDRONATE SODIUM,8,2721.74
FLUVOXAMINE MALEATE,3,2721.44
BUPROPION HCL SR,4,2662.19
ACYCLOVIR,4,2637.07
OLANZAPINE ODT,2,2596.47
BICALUTAMIDE,2,2558.3999999999996
LOSARTAN-HYDROCHLOROTHIAZIDE,6,2550.62
PROPRANOLOL HCL,4,2525.4
CARBAMAZEPINE ER,2,2524.33
CREON,1,2486.08
LAMOTRIGINE,7,2446.67
GLIPIZIDE ER,3,2441.31
EPLERENONE,1,2329.72
CHLORTHALIDONE,2,2312.7799999999997
DEXTROAMPHETAMINE-AMPHETAMINE,2,2312.2400000000002
SPIRONOLACTONE,5,2280.18
CEVIMELINE HCL,1,2276.58
ISOSORBIDE MONONITRATE ER,5,2276.09
METHYLPHENIDATE HCL,2,2205.56
HYDROCORTISONE,1,2194.29
TRAMADOL HCL,11,2190.02
FLUPHENAZINE HCL,2,2177.1400000000003
PARICALCITOL,1,2167.03
GLIPIZIDE,5,2165.5699999999997
PROVENTIL HFA,1,2159.33
DETROL LA,1,2135.2
POLYETHYLENE GLYCOL 3350,5,2125.35
OFLOXACIN,2,2111.43
AMOXICILLIN,15,2093.85
PREDNISONE,9,2079.91
CARTIA XT,2,2005.8
TRIAMTERENE-HYDROCHLOROTHIAZID,4,1897.6
CEPHALEXIN,10,1890.08
CEFUROXIME,2,1871.39
NYSTOP,2,1868.1200000000001
VERAPAMIL ER,4,1848.2200000000003
ESTRADIOL,2,1809.4299999999998
MORPHINE SULFATE,1,1807.51
CLONIDINE HCL,4,1766.3400000000001
IBUPROFEN,9,1760.25
MINOCYCLINE HCL,2,1739.87
ACETAMINOPHEN-CODEINE,6,1737.9299999999998
VIVELLE-DOT,1,1687.12
FELODIPINE ER,1,1674.49
DILTIAZEM 24HR ER,1,1662.84
DONEPEZIL HCL ODT,1,1590.42
RAMIPRIL,3,1572.15
IBANDRONATE SODIUM,1,1564.48
AZITHROMYCIN,7,1563.29
DOXYCYCLINE HYCLATE,1,1534.25
CIPROFLOXACIN HCL,10,1489.9699999999998
BROMFENAC SODIUM,1,1480.3
PROPRANOLOL HCL ER,1,1477.71
PROSOL,1,1473.07
KLOR-CON 10,1,1390.41
MECLIZINE HCL,2,1379.0500000000002
DORZOLAMIDE HCL,2,1378.12
OXCARBAZEPINE,3,1368.9099999999999
VERAPAMIL HCL,1,1367.92
ERYTHROMYCIN,2,1318.81
NOVOLIN R,1,1318.64
CLARITHROMYCIN,1,1289.1
LANSOPRAZOLE,1,1275.44
HYDRALAZINE HCL,4,1270.63
MELOXICAM,7,1228.0
DIGOX,2,1223.76
PHENYTOIN SODIUM EXTENDED,3,1215.0
DESIPRAMINE HCL,1,1210.35
TOLTERODINE TARTRATE,1,1203.45
CALCITRIOL,1,1181.15
FAMOTIDINE,4,1175.34
ZONISAMIDE,1,1161.73
LISINOPRIL-HYDROCHLOROTHIAZIDE,4,1159.31
METOLAZONE,2,1144.74
QUINAPRIL HCL,2,1140.5
DIAZEPAM,6,1122.9799999999998
GLIPIZIDE XL,2,1087.04
TERAZOSIN HCL,4,1078.81
METHOTREXATE,1,1062.66
KLOR-CON M20,3,1022.31
ALCOHOL PREP PADS,1,951.95
SUCRALFATE,2,944.02
COLCHICINE,1,943.25
FLUCONAZOLE,4,938.28
VOLTAREN,1,937.14
LIDOCAINE-PRILOCAINE,1,925.6
NOVOFINE 32,1,897.51
NORTRIPTYLINE HCL,4,886.4200000000001
GLIPIZIDE-METFORMIN,1,875.48
METHIMAZOLE,1,861.98
TOPIRAMATE,4,847.24
DICLOFENAC SODIUM,1,845.09
MEMANTINE HCL,1,818.98
VENLAFAXINE HCL,3,807.6
SULFAMETHOXAZOLE-TRIMETHOPRIM,5,800.1400000000001
AMOXICILLIN-CLAVULANATE POTASS,2,787.78
PILOCARPINE HCL,1,769.89
PHENOBARBITAL,2,715.76
LACTULOSE,3,708.42
NAPROXEN,3,706.02
DILT-XR,1,694.56
TERCONAZOLE,1,693.63
BENAZEPRIL HCL,4,687.45
NABUMETONE,2,671.98
PRIMIDONE,2,669.91
CARBIDOPA-LEVODOPA ER,1,651.07
GENTAMICIN SULFATE,2,650.96
LITHIUM CARBONATE,4,637.1
TRIHEXYPHENIDYL HCL,2,635.38
DOXYCYCLINE MONOHYDRATE,2,635.31
METHYLPREDNISOLONE,2,615.03
DILTIAZEM 24HR CD,2,590.8299999999999
CLICKFINE,1,583.32
ZALEPLON,1,554.9
CLOTRIMAZOLE-BETAMETHASONE,1,540.53
MEGESTROL ACETATE,2,538.36
AFEDITAB CR,1,534.62
VERAPAMIL SR,1,527.97
IRBESARTAN,1,494.78
NYSTATIN,2,449.99
IPRATROPIUM BROMIDE,1,441.14
DAPSONE,1,434.59
GEMFIBROZIL,1,424.48
BUTALBITAL-ACETAMINOPHEN-CAFFE,1,409.86
DICLOXACILLIN SODIUM,1,409.57
PROMETHAZINE HCL,2,396.29
AMIODARONE HCL,1,394.65
METOCLOPRAMIDE HCL,3,392.1
ISOSORBIDE DINITRATE,1,389.42
DIGOXIN,1,375.33
DICYCLOMINE HCL,2,371.44
LITHIUM CARBONATE ER,1,371.0
IPRATROPIUM-ALBUTEROL,1,362.19
LABETALOL HCL,1,352.45
LEVOFLOXACIN,3,345.78
DILTIAZEM ER,1,331.88
LEVETIRACETAM ER,1,330.75
ORPHENADRINE CITRATE,1,323.82
LEVOBUNOLOL HCL,1,317.94
CLINDAMYCIN HCL,4,309.95
CICLOPIROX,1,301.72
NEOMYCIN-POLYMYXIN-DEXAMETH,1,290.53
NITROSTAT,1,283.55
CHLORHEXIDINE GLUCONATE,2,272.54
DOXEPIN HCL,1,270.66
NIFEDICAL XL,1,245.73
VALPROIC ACID,1,231.35
AMILORIDE HCL,1,201.76
PEN NEEDLE,1,189.0
SILVER SULFADIAZINE,1,185.0
SSD,1,170.41
MINOXIDIL,1,164.1
ONDANSETRON ODT,1,148.89
FOSINOPRIL SODIUM,1,144.66
KLOR-CON 8,1,133.76
CILOSTAZOL,1,127.43
HYDROXYZINE PAMOATE,1,114.95
MEDROXYPROGESTERONE ACETATE,1,112.04
METHOCARBAMOL,1,105.37
MOMETASONE FUROATE,1,102.8
TRIMETHOPRIM,1,89.29
CHLORDIAZEPOXIDE HCL,1,89.19
INDAPAMIDE,1,88.17
